import { Pipe, PipeTransform, OnInit } from '@angular/core';

import { UnsubscriberComponent } from '../unsubscriber.component';
import { AccountService } from '../../account/account.service';

@Pipe({name: 'translate'})
export class TranslatePipe extends UnsubscriberComponent implements PipeTransform, OnInit {
  private account;
  private errorMessage;

  // Please keep this list in alphabetic order
  private translations = {
    'ACCOUNT_ROLE_ADMIN':       {'sv': 'Administratör', 'en': 'Administrator'},
    'ACCOUNT_ROLE_LEADER':      {'sv': 'Ledare', 'en': 'Leader'},
    'ACCOUNT_ROLE_READER':      {'sv': 'Läsare', 'en': 'Read-only'},
    'ACCOUNT_ROLE_USER':        {'sv': 'Användare', 'en': 'User'},
    'ACCOUNT_TYPE':             {'sv': 'Kontotyp', 'en': 'Account type'},
    'ACTIVATE':                 {'sv': 'Aktivera', 'en': 'Activate'},
    'ACTIVE':                   {'sv': 'Aktiv', 'en': 'Active'},
    'ACTIVE_ON_TRADERA':        {'sv': 'Aktiv på Tradera', 'en': 'Active at Tradera'},
    'ACTIVE_ON_SELLOSHOP':      {'sv': 'Aktiv i SelloShop', 'en': 'Active in SelloShop'},
    'ACTIVE_ON_FYNDIQ':         {'sv': 'Aktiv på Fyndiq', 'en': 'Active at Fyndiq'},
    'ACTIVE_ON_FYNDIQ.DE':      {'sv': 'Aktiv på Fyndiq.de', 'en': 'Active at Fyndiq.de'},
    'ACTIVE_ON_CDON':           {'sv': 'Aktiv på CDON', 'en': 'Active at CDON'},
    'ACTIVE_ON_PRESTASHOP':     {'sv': 'Aktiv i PrestaShop', 'en': 'Active in PrestaShop'},
    'ACTIVE_ON_WOOCOMMERCE':    {'sv': 'Aktiv i WooCommerce', 'en': 'Active in Woocommerce'},
    'ACTIVE_ON_AMAZON':         {'sv': 'Aktiv på Amazon', 'en': 'Active at Amazon'},
    'ACTIVE_ORDERS':            {'sv': 'Aktiva order', 'en': 'Active orders'},
    'ACTIVE_AUCTIONS':          {'sv': 'Aktiva auktioner', 'en': 'Active auctions'},
    'ACTIVE_PRODUCTS':          {'sv': 'Aktiva produkter', 'en': 'Active products'},
    'ADD_EXTRA_CATEGORY':       {'sv': 'Lägg till ytterligare en kategori', 'en': 'Add another category'},
    'ADD_MODULE':               {'sv': 'Lägg till modul', 'en': 'Add module'},
    'ADD_SUBCATEGORY':          {'sv': 'Ny underkategori', 'en': 'Add subcategory'},
    'AFTER':                    {'sv': 'Efter', 'en': 'After'},
    'AFTER_THAT':               {'sv': 'Efter det', 'en': 'After that'},
    'AGENT_ID':                 {'sv': 'Agent-id', 'en': 'Agent ID'},
    'AUCTIONS':                 {'sv': 'auktioner', 'en': 'auctions'},
    'ADD_A_TEXT_FOR_THIS_LANGUAGE':{'sv': 'Lägg till en separat text för det här språket', 'en': 'Add a separate text for this language'},
    'ADD_TEXT_FOR':             {'sv': 'Lägg till en annan text för', 'en': 'Add a separate text for'},
    'ADD_VARIATION_BTN':        {'sv': 'Lägg till variant', 'en': 'Add variation'},
    'ADD':                      {'sv': 'Lägg till', 'en': 'Add'},
    'ADDRESS':                  {'sv': 'Adress', 'en': 'Address'},
    'ADDRESS2':                 {'sv': 'Adressrad 2', 'en': 'Address 2'},
    'ADMIN_TOOLS':              {'sv': 'Administration', 'en': 'Admin tools'},
    'AMAZON_SHIPPING_EUR':      {'sv': 'Fraktkostnad Euroländer', 'en': 'Shipping cost in Euro'},
    'AMAZON_SHIPPING_GBP':      {'sv': 'Fraktkostnad till England', 'en': 'Shipping cost in GBP'},
    'AMAZON_SHIPPING_TIP':      {
        'sv': 'Om du inte anger en fraktkostnad så används standardfraktkostnaden på ditt Amazonkonto.',
        'en': 'The default shipping cost in Amazon will be used if you leave out these fields.'
    },
    'ATTACH':                   {'sv': 'Bifoga', 'en': 'Attach'},
    'API_KEY':                  {'sv': 'Nyckel', 'en': 'Key'},
    'API_KEYS':                 {'sv': 'API-nycklar', 'en': 'API Keys'},
    'API_TOKEN':                {'sv': 'Token', 'en': 'Token'},
    'AVERAGE_EARNED':           {'sv': 'Genomsnittlig förtjänst', 'en': 'Average earned'},
    'AVERAGE_SELLING_PRICE':    {'sv': 'Genomsnittligt pris', 'en': 'Average selling price'},
    'BEFORE':                   {'sv': 'Innan', 'en': 'Before'},
    'BOOKKEEPING':              {'sv': 'Bokföring', 'en': 'Bookkeeping'},
    'BRAND':                    {'sv': 'Märke', 'en': 'Brand'},
    'BRAND_ALREADY_EXISTS_ERROR': {'sv': 'Det märket finns redan', 'en': 'That brand already exists'},
    'BROWSE_IMAGES':            {'sv': 'Välj bilder', 'en': 'Browse images'},
    'BTN_CANCEL':               {'sv': 'Avbryt', 'en': 'Cancel'},
    'BTN_CONFIRM_DELETE':       {'sv': 'Ta bort', 'en': 'Delete'},
    'BTN_CONFIRM_UNGROUP':      {'sv': 'Avgruppera', 'en': 'Ungroup'},
    'BTN_CONFIRM_CANCEL_AUCTION':{'sv': 'Avbryt auktion', 'en': 'Cancel auction'},
    'BTN_CLOSE':                {'sv': 'Stäng', 'en': 'Close'},
    'BTN_CREATE':               {'sv': 'Skapa', 'en': 'Create'},
    'BTN_EDIT':                 {'sv': 'Ändra', 'en': 'Edit'},
    'BTN_INVITE':               {'sv': 'Bjud in en ny användare', 'en': 'Invite user'},
    'BTN_SAVE':                 {'sv': 'Spara', 'en': 'Save'},
    'BTN_SEND_INVITE':          {'sv': 'Skicka inbjudan', 'en': 'Send invite'},
    'BTN_START':                {'sv': 'Starta', 'en': 'Start'},
    'BULKEDIT':                 {'sv': 'Ändra markerade', 'en': 'Edit selected'},
    'BUYER':                    {'sv': 'Köpare', 'en': 'Buyer'},
    'CALENDAR':                 {'sv': 'Kalender', 'en': 'Calendar'},
    'CAMPAIGN_PRICE':           {'sv': 'Kampanjpris', 'en': 'Campaign price'},
    'CANCEL_AUCTION':           {'sv': 'Avbryt auktion', 'en': 'Cancel auction'},
    'CANCEL_AUCTION_TITLE':     {'sv': 'Avbryt auktion', 'en': 'Cancel auction'},
    'CANCEL_AUCTION_TEXT':      {'sv': 'Vill du verkligen avsluta auktionen? Eventuell osåltavgift kommer att debiteras av Tradera.', 'en': 'Are you sure you want to cancel the auction? Tradera will invoice you a cancellation fee.'},
    'CATEGORY_MISSING':         {'sv': 'Kategori saknas', 'en': 'Category missing'},
    'CHANGE_STATUS_TO':         {'sv': 'Byt status till', 'en': 'Change status to'},
    'CHANGE_TO':                {'sv': 'Ändra till', 'en': 'Change to'},
    'CHANGES_WILL_AFFECT':      {'sv': 'Ändringarna du gör här kommer att påverka alla markerade produkter', 'en': 'The changes you make here will affect all selected products'},
    'CLEAR_FILTER':             {'sv': 'Rensa filter', 'en': 'Clear filter'},
    'CLIENT_ID':                {'sv': 'Klient-id', 'en': 'Client ID'},
    'CODE':                     {'sv': 'Kod', 'en': 'Code'},
    'COLOR':                    {'sv': 'Färg', 'en': 'Color'},
    'COUNTRY_DE':               {'sv': 'Tyskland', 'en': 'Germany'},
    'COUNTRY_DK':               {'sv': 'Danmark', 'en': 'Denmark'},
    'COUNTRY_ES':               {'sv': 'Spanien', 'en': 'Spain'},
    'COUNTRY_FI':               {'sv': 'Finland', 'en': 'Finland'},
    'COUNTRY_FR':               {'sv': 'Frankrike', 'en': 'France'},
    'COUNTRY_IT':               {'sv': 'Italien', 'en': 'Italy'},
    'COUNTRY_NO':               {'sv': 'Norge', 'en': 'Norway'},
    'COUNTRY_SE':               {'sv': 'Sverige', 'en': 'Sweden'},
    'COUNTRY_UK':               {'sv': 'England', 'en': 'England'},
    'CDON_PRICE_HELP':          {'sv': 'Fyll i priser i de länder du vill sälja på. Vi lägger enbart varan till försäljning i de länder som du angivit pris.', 'en': 'Set price for the countries you want to sell to. Sello will only enable the countries for which you have set price.'},
    'CDON_STANDARD_SHIPPING':   {'sv': 'Standardfrakt på CDON', 'en': 'Standard shipping'},
    'CHOOSE_THEME':             {'sv': 'Välj tema', 'en': 'Choose theme'},
    'COLOR_IN_ORDERLIST':       {'sv': 'Färg i orderlistan', 'en': 'Color in the order list'},
    'COLUMNS':                  {'sv': 'Välj kolumner', 'en': 'Select columns'},
    'COMPANY':                  {'sv': 'Företag', 'en': 'Company'},
    'COMMISSION':               {'sv': 'Provision', 'en': 'Commission'},
    'CONNECT_MARKETPLACES':     {'sv': 'Koppla marknadsplatser', 'en': 'Connect marketplaces'},
    'CONDITION':                {'sv': 'Skick', 'en': 'Condition'},
    'CONDITION_NEW':            {'sv': 'Ny', 'en': 'New'},
    'CONDITION_USED':           {'sv': 'Begagnad', 'en': 'Used'},
    'CONTACT_US':               {'sv': 'Kontakta oss', 'en': 'Contact us'},
    'CONTENT_BOXES':            {'sv': 'Innehållsboxar', 'en': 'Content boxes'},
    'COPY':                     {'sv': 'Kopiera', 'en': 'Copy'},
    'COPY_MULTIPLE_BTN':        {'sv': 'Kopiera', 'en': 'Copy'},
    'CREATE':                   {'sv': 'Skapa', 'en': 'Create'},
    'CREATE_A_NEW_FOLDER':      {'sv': 'Ny', 'en': 'New'},
    'CREATE_AUCTION_BTN':       {'sv': 'Skapa auktion', 'en': 'Create auction'},
    'CREATE_AUCTION_VALIDATION_ERROR_HEADER': {'sv': 'Kunde inte lägga i utkorgen', 'en': 'Could not add products to outbox'},
    'CREATE_BOOKKEEPING_FOR':   {'sv': 'Skapa bokföringsunderlag för', 'en': 'Create documents for'},
    'CREATE_CATEGORY':          {'sv': 'Ny kategori', 'en': 'New category'},
    'CREATE_FILES_FOR_BOOKKEEPING': {'sv': 'Skapa bokföringsunderlag', 'en': 'Create files for Bookkeeping'},
    'CREATE_FOLDER':            {'sv': 'Skapa en ny mapp', 'en': 'Create folder'},
    'CREATE_FOLDER_NAME':       {'sv': 'Namn på mapp:', 'en': 'Folder name:'},
    'CREATE_GROUP':             {'sv': 'Skapa grupp', 'en': 'Create group'},
    'CREATE_NEW':               {'sv': 'Skapa ny', 'en': 'Create new'},
    'CREATE_NEW_PRODUCT_BTN':   {'sv': 'Skapa en ny produkt', 'en': 'Create a new item'},
    'CREATE_NEW_PRODUCT':       {'sv': 'Skapa en ny produkt', 'en': 'Create a new item'},
    'CREATE_SUBMITTER':         {'sv': 'Skapa inlämnare', 'en': 'Create submitter'},
    'CUPON_VALID':              {'sv': 'Minimumköp för giltighet', 'en': 'Valid at minimum purchase'},
    'CUPONS':                   {'sv': 'Rabattkuponger', 'en': 'Cupons'},
    'CURRENT_THEME':            {'sv': 'Nuvarande tema', 'en': 'Current theme'},
    'CUSTOMER':                 {'sv': 'Kund', 'en': 'Customer'},
    'CUSTOMER_ALWAYS_PAY_SHIPPING': {'sv': 'Kunden betalar alltid frakt på', 'en': 'Customer always pay shipping'},
    'CUSTOMER_ALWAYS_PAY_SHIPPING_2': {'sv': 'oavset hur många varor ordern innehåller.', 'en': 'Now matter how many items the order contains'},
    'DANISH':                   {'sv': 'Danska', 'en': 'Danish'},
    'DAYS':                     {'sv': 'dagar', 'en': 'days'},
    'DEACTIVATE':               {'sv': 'Inaktivera', 'en': 'Deactivate'},
    'DELETE_FOLDER':            {'sv': 'Ta bort', 'en': 'Delete'},
    'DELETE_FOLDER_TITLE':      {'sv': 'Vill du verkligen ta bort mappen?', 'en': 'Are you sure you want to proceed?'},
    'DELETE_FOLDER_TEXT':       {
        'sv': 'Detta kan inte ångras. Eventuella produkter i mappen kommer att flyttas till huvudmappen.',
        'en': 'This can\'t be undone. Any products in this folder will be moved to the main folder'
    },
    'DELETE_MULTIPLE_BTN':      {'sv': 'Ta bort', 'en': 'Delete'},
    'DELETE_PAGE_TITLE':        {'sv': 'Ta bort sida', 'en': 'Delete page'},
    'DELETE_PAGE_TEXT':         {'sv': 'Är du säker att du vill ta bort sidan?', 'en': 'Are you sure you want to remove this page?'},
    'DELETE_PRODUCTS_TITLE':    {'sv': 'Är du säker?', 'en': 'Are you sure?'},
    'DELETE_PRODUCTS_TEXT':     {
      'sv': 'Vill du verkligen ta bort alla markerade produkter? Detta kan inte ångras, och produkterna kommer att tas bort från dina marknadsplatser.',
      'en': 'Are you sure you want to delete all selected products? This cannot be undone.'
    },
    'DELETE_PRODUCT_TITLE':    {'sv': 'Är du säker?', 'en': 'Are you sure?'},
    'DELETE_PRODUCT_TEXT':     {
      'sv': 'Vill du verkligen ta bort produkten? Detta kan inte ångras, och produkten kommer att tas bort från dina marknadsplatser.',
      'en': 'Are you sure you want to delete the product? This cannot be undone.'
    },
    'DELETE_API_KEY_TITLE':     {'sv': 'Ta bort nyckel', 'en': 'Delete key'},
    'DELETE_API_KEY_TEXT':      {'sv': 'Är du säker på att du vill ta bort api-nyckeln? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_BRAND_TITLE':       {'sv': 'Ta bort märke', 'en': 'Delete brand'},
    'DELETE_BRAND_TEXT':        {'sv': 'Är du säker på att du vill ta bort märket? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_CATEGORY_TITLE':    {'sv': 'Ta bort kategori', 'en': 'Delete category'},
    'DELETE_CATEGORY_TEXT':     {'sv': 'Är du säker på att du vill ta bort kategorin? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_FEEDBACK_TEXT':     {'sv': 'Är du säker på att du vill ta bort omdömet? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_FEEDBACK_TITLE':    {'sv': 'Ta bort omdöme', 'en': 'Please confirm'},
    'DELETE_MANUFACTURER_TITLE': {'sv': 'Ta bort tillverkare', 'en': 'Delete manufacturer'},
    'DELETE_MANUFACTURER_TEXT':  {'sv': 'Är du säker på att du vill ta bort tillverkaren? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_MAILTEMPLATE_TEXT':       {'sv': 'Är du säker på att du vill ta bort mailmallen? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_MAILTEMPLATE_TITLE':      {'sv': 'Ta bort mailmall', 'en': 'Please confirm'},
    'DELETE_REMINDER_TITLE':    {'sv': 'Ta bort påminnare', 'en': 'Delete reminder' },
    'DELETE_REMINDER_TEXT':     {'sv': 'Är du säker på att du vill fortsätta? Detta kan inte ångras', 'en': 'Are you sure you want to proceed? This can\'t be undone.' },
    'DELETE_USER_TITLE':        {'sv': 'Ta bort användare', 'en': 'Delete user'},
    'DELETE_USER_TEXT':         {'sv': 'Är du säker på att du vill ta bort användaren? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_STATUS_IN_USE':     {'sv': 'Det gick inte att ta bort statusen eftersom du har order som använder denna status. Byt status på dem först och försök igen.', 'en': 'The status couldn\'t be removed since it\'s in use. Please change status of the orders using this status and try again.'},
    'DELETE_CUPON_TITLE':       {'sv': 'Ta bort rabattkod', 'en': 'Delete cupon'},
    'DELETE_CUPON_TEXT':        {'sv': 'Är du säker på att du vill ta bort rabattkupongen? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_FILE_TITLE':        {'sv': 'Ta bort fil', 'en': 'Delete file'},
    'DELETE_FILE_TEXT':         {'sv': 'Är du säker? Detta kan inte ångras', 'en': 'Are you sure? This can\'t be undone.'},
    'DELETE_STATUS_TEXT':       {'sv': 'Är du säker på att du vill ta bort orderstatusen? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_STATUS_TITLE':      {'sv': 'Ta bort status', 'en': 'Please confirm'},
    'DELETE_TEMPLATE_TEXT':     {'sv': 'Är du säker på att du vill ta bort objektmallen? Detta kan inte ångras.', 'en': 'Are you sure you want to proceed? This can\'t be undone'},
    'DELETE_TEMPLATE_TITLE':    {'sv': 'Ta bort objektmall', 'en': 'Please confirm'},
    'DELETE_WEBHOOK_TITLE':     {'sv': 'Ta bort webhook', 'en': 'Delete webhook'},
    'DELETE_WEBHOOK_TEXT':      {'sv': 'Är du säker? Detta kan inte ångras', 'en': 'Are you sure? This can\'t be undone'},
    'DELETED':                  {'sv': 'Borttagen', 'en': 'Deleted'},
    'DELIVERED_ORDERS':         {'sv': 'Levererade order', 'en': 'Delivered orders'},
    'CITY':                     {'sv': 'Stad', 'en': 'City'},
    'COPY_PRODUCTS_TITLE':      {'sv': 'Är du säker?', 'en': 'Are you sure?'},
    'COPY_PRODUCTS_TEXT':       {'sv': 'Alla markerade produkter kommer att kopieras.', 'en': 'All selected products will be copied.'},
    'COUNTRY':                  {'sv': 'Land', 'en': 'Country'},
    'CREATED':                  {'sv': 'Skapad', 'en': 'Created'},
    'CURRENT_BID':              {'sv': 'Aktuellt bud', 'en': 'Current bid'},
    'DATE':                     {'sv': 'Datum', 'en': 'Date'},
    'DECREASE_BY_PERCENT':      {'sv': 'Minska med %', 'en': 'Decrease by %'},
    'DECREASE_BY_STATIC':       {'sv': 'Minska med kr', 'en': 'Decrease by sum'},
    'DELIVERED':                {'sv': 'Levererad', 'en': 'Delivered'},
    'DESCRIPTION':              {'sv': 'Beskrivning', 'en': 'Description'},
    'DESKTOP':                  {'sv': 'Dator', 'en': 'Desktop'},
    'DISCOUNT':                 {'sv': 'Rabatt', 'en': 'Discount'},
    'DYNPRICE_ADJUST_HELP_LINK':{'sv': 'Vad är detta?', 'en': 'What is this?'},
    'DYNPRICE_ENABLE_ADJUST':   {'sv': 'Aktivera automatisk prisjustering', 'en': 'Enable automatic price adjust'},
    'DYNPRICE_MIN_PRICE':       {'sv': 'Lägsta pris', 'en': 'Lowest price'},
    'DYNPRICE_PRICE':           {'sv': 'Pris', 'en': 'Price'},
    'DYNPRICE_RECOMMENDED_PRICE':{'sv': 'Rekommenderat pris', 'en': 'Industry price'},
    'DRAG_AND_DROP':            {'sv': 'Drag & Släpp', 'en': 'Drag & Drop'},
    'EDIT_GROUP':               {'sv': 'Ändra grupp', 'en': 'Edit group'},
    'EDIT_GROUP_BTN':           {'sv': 'Ändra', 'en': 'Edit'},
    'EDIT_MAIL_TEMPLATE':       {'sv': 'Ändra mailmall', 'en': 'Edit mail template'},
    'EDIT_MULTIPLE_BTN':        {'sv': 'Ändra', 'en': 'Edit'},
    'EDIT_FOLDER':              {'sv': 'Ändra mapp', 'en': 'Edit folder'},
    'EDIT_FOLDER_NAME':         {'sv': 'Ändra mappens namn:', 'en': 'Edit folder name:'},
    'EDIT_QUANTITY_ERROR':      {'sv': 'Du har glömt att fylla i lagersaldo', 'en': 'Please enter product quantity'},
    'EDIT_PRODUCT':             {'sv': 'Ändra produkt', 'en': 'Edit product'},
    'EDIT_REFERENCE_TIP':       {'sv': 'Fyll i ditt egna artikelnummer här', 'en': 'Use this field for your own article number'},
    'EDIT_TEXT_TITLE_ERROR':    {'sv': 'Du har glömt att fylla i produktens namn', 'en': 'Please enter a product name'},
    'EID':                      {'sv': 'EID', 'en': 'EID'},
    'EMAIL':                    {'sv': 'E-post', 'en': 'E-mail'},
    'EMAIL_REQUIRED':           {'sv': 'Du måste fylla i e-postadress', 'en': 'E-mail is required'},
    'ENABLE':                   {'sv': 'Aktivera', 'en': 'Enable'},
    'END_TIME':                 {'sv': 'Avslutas', 'en': 'End time'},
    'ENGLISH':                  {'sv': 'Engelska', 'en': 'English'},
    'EQUALS':                   {'sv': 'Exakt', 'en': 'Equals'},
    'ERROR_COULD_NOT_ACTIVATE': {'sv': 'Det gick inte att aktivera produkten', 'en': 'Could not activate product'},
    'ERROR_INVALID_TAX_0':      {'sv': 'Momssatsen får inte vara 0%', 'en': 'Tax rate cannot be 0%'},
    'ERROR_NO_CDON_PRICE':      {'sv': 'Du har inte angivit ett pris på CDON', 'en': 'Product has no CDON price'},
    'ERROR_NO_AMAZON_PRICE_DE': {'sv': 'Du har inte angivit ett pris på Amazon Tyskland', 'en': 'Product has no Amazon DE price'},
    'ERROR_NO_AMAZON_PRICE_ES': {'sv': 'Du har inte angivit ett pris på Amazon Spanien', 'en': 'Product has no Amazon ES price'},
    'ERROR_NO_AMAZON_PRICE_FR': {'sv': 'Du har inte angivit ett pris på Amazon Frankrike', 'en': 'Product has no Amazon FR price'},
    'ERROR_NO_AMAZON_PRICE_IT': {'sv': 'Du har inte angivit ett pris på Amazon Italien', 'en': 'Product has no Amazon IT price'},
    'ERROR_NO_AMAZON_PRICE_UK': {'sv': 'Du har inte angivit ett pris på Amazon England', 'en': 'Product has no Amazon UK price'},
    'ERROR_NO_CATEGORY':        {'sv': 'Du har inte valt en kategori', 'en': 'Product has no category'},
    'ERROR_NO_COLOR_SET':       {'sv': 'Du har inte angivit färg på produkten', 'en': 'Product has no color set'},
    'ERROR_NO_DESCRIPTION':     {'sv': 'Du har inte angivit en produktbeskrivning', 'en': 'Product has no description'},
    'ERROR_NO_FYNDIQ_PRICE':    {'sv': 'Du har inte angivit ett pris på Fyndiq', 'en': 'Product has no Fyndiq price'},
    'ERROR_NO_IMAGES':          {'sv': 'Produkten måste ha minst en bild', 'en': 'Product must have at least one image'},
    'ERROR_NO_MANUFACTURER':    {'sv': 'Du har inte angivit tillverkare', 'en': 'Product must have manufacturer set'},
    'ERROR_NO_MANUFACTURER_NO': {'sv': 'Du har inte angivit tillverkares artikelnummer', 'en': 'Product must have manufacturer no set'},
    'ERROR_NO_NAME':            {'sv': 'Du har inte angivit ett produktnamn', 'en': 'Product has no name'},
    'ERROR_NO_TRADERA_STORE_PRICE': {'sv': 'Du har inte angivit ett butikspris', 'en': 'Product has no store price'},
    'ERRORS':                   {'sv': 'Fel', 'en': 'Errors'},
    'EVENT':                    {'sv': 'Händelse', 'en': 'Event'},
    'FAQ':                      {'sv': 'Vanliga frågor', 'en': 'FAQ'},
    'FEE':                      {'sv': 'Avgift', 'en': 'Fee'},
    'EVENTS':                   {'sv': 'Händelser', 'en': 'Events'},
    'EVERY_OTHER_SHIPPING_COST': {'sv': 'Varannan (1-2 varor = 1 frakt, 3-4 varor = 2 fraktkostnader osv).', 'en': 'Every other shipping cost (1-2 products = 1 shipping cost, 3-4 products = 2 shipping costs etc.)'},
    'EVERY_THIRD_SHIPPING_COST': {'sv': 'Var tredje (1-3 varor = 1 frakt, 4-6 varor = 2 fraktkostnader osv).', 'en': 'Every third shipping cost (1-3 products = 1 shipping cost, 4-6 products = 2 shipping costs etc.)'},
    'FEED_CATEGORIES':          {'sv': 'Kategorier', 'en': 'Categories'},
    'FEED_LOG':                 {'sv': 'Logg', 'en': 'Log'},
    'FEED_NO_URL':              {'sv': 'Klicka på knappen till höger för att lägga till en feed-adress', 'en': 'Click the button to the right to add a feed url'},
    'FEED_STATUS':              {'sv': 'Status', 'en': 'Status'},
    'FEED_TYPE':                {'sv': 'Typ av feed', 'en': 'Feed type'},
    'FEED_URL':                 {'sv': 'Adress till feed', 'en': 'URL to feed'},
    'FEEDBACK_WIDGET_CONTACT':  {'sv': 'Sello får kontakta mig', 'en': 'Allow Sello to contact me'},
    'FEEDBACK_WIDGET_BODY':     {'sv': 'Vad tycker du om', 'en': 'What do you think about'},
    'FEEDBACK_WIDGET_SUBMIT':   {'sv': 'Skicka', 'en': 'Send'},
    'FEEDBACK_WIDGET_TELL_US_WHY':          {'sv': 'Berätta gärna varför', 'en': 'Please tell us why'},
    'FEEDBACK_WIDGET_VALIDATION_ERROR':     {'sv': 'Du glömde klicka om du tycker det är bra eller dåligt.', 'en': 'Please click thumbs up or down'},
    'FINNISH':                  {'sv': 'Finska', 'en': 'Finnish'},
    'FILTER_AUTOPRICE':         {'sv': 'Har automatisk pris', 'en': 'Has automatic price'},
    'FILTER_AUTOPRICE_ADJUST':  {'sv': 'Har automatisk prisjustering', 'en': 'Has automatic price adjustment'},
    'FILTER_BY':                {'sv': 'Filtrera på', 'en': 'Filter by'},
    'FILTER_SUBMIT':            {'sv': 'Filtrera', 'en': 'Filter'},
    'FIRST_PURCHASE':           {'sv': 'Första köpet', 'en': 'First purchase'},
    'FIXED_RATE':               {'sv': 'Fast pris', 'en': 'Fixed rate'},
    'FOLDER':                   {'sv': 'Mapp', 'en': 'Folder'},
    'FOLDER_NO_SUBFOLDERS':     {'sv': 'Den här mappen innehåller inga undermappar', 'en': 'This folder contains no subfolders.'},
    'FOLDERS':                  {'sv': 'Mappar', 'en': 'Folders'},
    'FOLDERS_SUBHEADER_1':      {'sv': 'produkter i', 'en': 'products in'},
    'FOLDERS_SUBHEADER_2':      {'sv': 'mappar', 'en': 'folders'},
    'FOR_SALE':                 {'sv': 'Till försäljning', 'en': 'For sale'},
    'FREE_SHIPPING':            {'sv': 'Fraktfritt', 'en': 'Free shipping'},
    'FREIGHT_CLASS':            {'sv': 'Fraktklass', 'en': 'Freight class'},
    'FRENCH':                   {'sv': 'Franska', 'en': 'French'},
    'GENERAL_FIELDS':           {'sv': 'Allmäna fält', 'en': 'General fields'},
    'GERMAN':                   {'sv': 'Tyska', 'en': 'German'},
    'GROUP_BTN':                {'sv': 'Gruppera', 'en': 'Group'},
    'GROUP_TYPE':               {'sv': 'Typ av grupp', 'en': 'Group type'},
    'GROUP_TYPE_COLOR':         {'sv': 'färg', 'en': 'color'},
    'GROUP_TYPE_SIZE':          {'sv': 'storlek', 'en': 'size'},
    'HEADING_CATEGORY':         {'sv': 'Kategori', 'en': 'Category'},
    'HEADING_DESCRIPTION':      {'sv': 'Beskrivning', 'en': 'Description'},
    'HEADING_DETAILS':          {'sv': 'Detailjer', 'en': 'Details'},
    'HEADING_INVENTORY':        {'sv': 'Lager', 'en': 'Inventory'},
    'HEADING_ON_RECEIPT':       {'sv': 'Rubrik på kvitto', 'en': 'Heading on receipt'},
    'HEADING_MY_ITEM':          {'sv': 'Min produkt', 'en': 'My item'},
    'HEADING_PRICE':            {'sv': 'Pris', 'en': 'Price'},
    'HEADING_SHIPPING':         {'sv': 'Frakt', 'en': 'Shipping'},
    'HELP':                     {'sv': 'Hjälp', 'en': 'Help'},
    'HIGHEST_SHIPPING_COST_PLUS': {'sv': 'Den dyraste fraktkostnaden plus:', 'en': 'The highest shipping cost plus:'},
    'HINT_API_KEYS':            {'sv': '<a href="http://sello.io/sv/kontakt">Kontakta oss</a> för att ansöka om API-nyckel', 'en': '<a href="http://sello.io/en/contact">Contact us</a> to apply for an API key'},
    'HINT_HIDE':                {'sv': 'Stäng', 'en': 'Hide'},
    'HINT_USERS':               {'sv': '<strong>Läsare:</strong> Kan inte ändra något på order eller produkter, och ser inte någon statistik. Används t.ex. för packpersonal.<br><strong>Användare:</strong> Har tillgång till alla funktioner, men ser ingen statistik och kan inte ändra viktiga inställningar samt lägga till eller ta bort användare.<br><strong>Ledare:</strong> Har samma tillgång som användare, fast ser även statistik<br><strong>Administratör:</strong> Har tillgång till samtliga funktioner och inställningar', 'en': '<strong>Reader:</strong> Read-only access, and isn\'t allowed to show product stats or dashboard.<br><strong>User:</strong> Access to all functions, but isn\'t allowed to show product stats, dashboard or change critical settings or add/remove users.<br><strong>Leader:</strong> Same access as user, but can also show product stats.<br><strong>Administrator:</strong> Full access'},
    'HINT_XLSX_IMPORT':         {'sv': 'Här kan du på ett enkelt sätt uppdatera dina produkter eller skapa nya genom att ladda upp en Excel-fil. Översta raden i filen ska innehålla kolumnnamn enligt nedan för att rätt egenskaper ska uppdateras på dina produkter. <a href="https://s3.eu-central-1.amazonaws.com/sello-sample-files/sample-import-products-xlsx.xlsx">Ladda ner exempelfil</a>.', 'en': 'Update or create products from an Excel file. The first row of the file should contain column names as specified below. <a href="https://s3.eu-central-1.amazonaws.com/sello-sample-files/sample-import-products-xlsx.xlsx">Download sample file</a>.'},
    'HINT_XLSX_ORDER_IMPORT':   {'sv': 'Här kan du på ett enkelt sätt uppdatera status eller kollinummer på dina order genom att ladda upp en Excel-fil. Översta raden i filen ska innehålla kolumnnamn enligt nedan för att rätt egenskaper ska uppdateras på dina order. <a href="https://s3.eu-central-1.amazonaws.com/sello-sample-files/sample-import-orders-xlsx.xlsx">Ladda ner exempelfil.</a>', 'en': 'Update orders from an Excel file. The first row of the file should contain column names as specified below. <a href="https://s3.eu-central-1.amazonaws.com/sello-sample-files/sample-import-orders-xlsx.xlsx">Download sample file.</a>'},
    'INACTIVE':                 {'sv': 'Inaktiv', 'en': 'Inactive'},
    'INCLUDE_DELETED_ORDERS':   {'sv': 'Inkludera borttagna order', 'en': 'Include deleted orders'},
    'INVENTORY':                {'sv': 'Lager', 'en': 'Inventory'},
    'INVENTORY_QUANTITY_CHANGE_0': {'sv': 'Du kan inte minska lagersaldot med fler än vad du har i lager', 'en': 'You can\'t decrease more than you have in stock.'},
    'INVENTORY_QUANTITY_CHANGED': {'sv': 'Lagersaldot har ändrats från {{ from }} till {{ to }}. Vill du ändå genomföra ändringen?', 'en': 'Quantity has changed from {{ from }} to {{ to }}. Do you want to proceed anyway?'},
    'INVENTORY_QUANTITY_PROMPT_HEADER': {'sv': 'Ändra lagersaldo', 'en': 'Change quantity'},
    'INVENTORY_QUANTITY_PROMPT_DECREASE': {'sv': 'Hur mycket vill du minska lagersaldot?', 'en': 'How much should we decrease the quantity by?'},
    'INVENTORY_QUANTITY_PROMPT_INCREASE': {'sv': 'Hur mycket vill du öka lagersaldot?', 'en': 'How much should we increase the quantity by?'},
    'INVENTORY_THE':            {'sv': 'lagret', 'en': 'the inventory'},
    'IMAGE':                    {'sv': 'Bild', 'en': 'Image'},
    'IMPORT':                   {'sv': 'Import', 'en': 'Import'},
    'IMPORT_ORDERS_FROM_LETSDEAL': {'sv': 'Importera order från Letsdeal', 'en': 'Import orders from Letsdeal'},
    'IMPORT_LETSDEAL_FILE_INFO': {'sv': 'Filen ska vara i csv-format och ha 15 kolumner. Den första raden ska vara kolumnernas namn', 'en': 'The file should be in CSV format and have 15 columns. The first row in the file should be column names'},
    'IMPORT_UPDATE_FROM_EXCEL': {'sv': 'Importera eller uppdatera från Excel', 'en': 'Import or update from Excel'},
    'INCREASE_BY_STATIC':       {'sv': 'Öka med kr', 'en': 'Increase by sum'},
    'INCREASE_BY_PERCENT':      {'sv': 'Öka med %', 'en': 'Increase by %'},
    'INVALID_SUBMITTER_EMAIL':  {'sv': 'Ogiltig email för inlämnare', 'en': 'Invalid email for submitter'},
    'INVALID_SUBMITTER_NAME':   {'sv': 'Ogiltigt namn för inlämnare', 'en': 'Invalid name for submitter'},
    'INVENTORY_WELCOME':        {'sv': 'Välkommen till vår nya lagersida! Vi hoppas att du gillar den och njuter av alla nya funktioner. Skulle du stöta på något problem eller vill ge oss feedback - klicka då på knappen "Vad tycker du om lagret?" här till vänster. Du kan fortfarande komma till gamla lagerlistan genom att <a href="https://bo.sello.io/#/inventory">klicka här</a>', 'en': 'Welcome to the new inventory page! We hope you enjoy all new functions and the increased speed. If there is a problem, just click the button "what do you think about the inventory" to the left. You can still access the old inventory by <a href="https://bo.sello.io/#/inventory">clicking here</a>'},
    'IS_MAIN_PRODUCT':          {'sv': 'Huvudprodukt', 'en': 'Main product'},
    'IS_PAID':                  {'sv': 'Är betald', 'en': 'Is paid'},
    'ITALIAN':                  {'sv': 'Italienska', 'en': 'Italian'},
    'ITEM_TEMPLATE':            {'sv': 'Objektmall', 'en': 'Text template'},
    'KEY':                      {'sv': 'Nyckel', 'en': 'Key'},
    'LANGUAGES':                {'sv': 'Språk', 'en': 'Languages'},
    'LAPTOP':                   {'sv': 'Laptop', 'en': 'Laptop'},
    'LAST_READ':                {'sv': 'Senast inläst', 'en': 'Last read'},
    'LAST_SOLD':                {'sv': 'Senast såld', 'en': 'Last sold'},
    'LEAVE_FEEDBACK':           {'sv': 'Lämna omdöme', 'en': 'Leave feedback'},
    'LESS_THAN':                {'sv': 'Mindre än', 'en': 'Less than'},
    'LOGOUT':                   {'sv': 'Logga ut', 'en': 'Log out'},
    'MANUFACTURER':             {'sv': 'Tillverkare', 'en': 'Manufacturer'},
    'MANUFACTURER_ITEM_NO':     {'sv': 'Tillverkares art.nr', 'en': 'Manufacturer item no'},
    'MAIL_VARIABLE_ADDRESS':    {'sv': 'ADRESS', 'en': 'ADDRESS'},
    'MAIL_VARIABLE_ADDRESS_TEXT':    {'sv': 'Kundens adress', 'en': 'Customer address'},
    'MAIL_VARIABLE_DATE':       {'sv': 'DAGENSDATUM', 'en': 'DATE'},
    'MAIL_VARIABLE_DATE_TEXT':  {'sv': 'Dagens datum', 'en': 'Today\'s date'},
    'MAIL_VARIABLE_NAME':       {'sv': 'NAMN', 'en': 'NAME'},
    'MAIL_VARIABLE_NAME_TEXT':  {'sv': 'Kundens namn', 'en': 'Customer name'},
    'MAIL_VARIABLE_ITEM_LIST':  {'sv': 'OBJEKTLISTA', 'en': 'ITEM_LIST'},
    'MAIL_VARIABLE_ITEM_LIST_TEXT':  {'sv': 'En lista över vad kunden köpt. I listan visas artikelnummer, benämning och pris', 'en': 'A list of all items in the order (item id, name and price)'},
    'MAIL_VARIABLE_ITEM_LIST_NOPRICE':  {'sv': 'LISTA_EJPRIS', 'en': 'LIST_NOPRICE'},
    'MAIL_VARIABLE_ITEM_LIST_NOPRICE_TEXT':  {'sv': 'En lista över vad kunden köpt. I listan visas artikelnummer och benämning', 'en': 'A list of all items in the order (item id and name)'},
    'MAIL_VARIABLE_ORDERNO':    {'sv': 'ORDERNUMMER', 'en': 'ORDERNO'},
    'MAIL_VARIABLE_ORDERNO_TEXT':    {'sv': 'Ordernummer', 'en': 'Order number'},
    'MAIL_VARIABLE_PHONE':      {'sv': 'TELEFON', 'en': 'PHONE'},
    'MAIL_VARIABLE_PHONE_TEXT':      {'sv': 'Kundens telefonnummer', 'en': 'Customer phone number'},
    'MAIL_VARIABLE_SHIPPING':      {'sv': 'FRAKTSUMMA', 'en': 'SHIPPING'},
    'MAIL_VARIABLE_SHIPPING_TEXT':      {'sv': 'Fraktkostnad', 'en': 'Shipping cost'},
    'MAIL_VARIABLE_SURNAME':      {'sv': 'FORNAMN', 'en': 'SURNAME'},
    'MAIL_VARIABLE_SURNAME_TEXT':      {'sv': 'Kundens förnamn', 'en': 'Customer surname'},
    'MAIL_VARIABLE_TOTAL':      {'sv': 'SUMMA', 'en': 'TOTAL'},
    'MAIL_VARIABLE_TOTAL_NOSHIPPING':      {'sv': 'SUMMA_EJFRAKT', 'en': 'TOTAL_NOSHIPPING'},
    'MAIL_VARIABLE_TOTAL_NOSHIPPING_TEXT':      {'sv': 'Ordersumam utan frakt', 'en': 'Order total, excluding shipping'},
    'MAIL_VARIABLE_TOTAL_TEXT':      {'sv': 'Ordersumma inklusive frakt', 'en': 'Order total, including shipping'},
    'MAIL_VARIABLE_TRACKING':   {'sv': 'KOLLINUMMER', 'en': 'TRACKING'},
    'MAIL_VARIABLE_TRACKING_TEXT':   {'sv': 'Kollinummer med spårningslänkar', 'en': 'Tracking numbers with tracking links'},
    'MAIL_VARIABLES':           {'sv': 'Variabler', 'en': 'Variables'},
    'MAIL_VARIABLES_EXPLAIN':   {'sv': 'En variabel är ett kodord som ersätts med information när du skickar mailet. Alla variabler på Sello börjar med ett utropstecken och måste skrivas precis som nedan', 'en': 'A variable is a code word that will be replaced with actual data once the mail is sent. All variables starts with a bang (!) and must be written exactly as below'},
    'MAILTEMPLATES_HINT':       {'sv': 'Med hjälp av mailmallar kan du skapa mallar på vanliga mail du brukar skicka till dina kunder. I mailmallen kan du använda dig av variabler som ersätts med information när du skickar mailet. Till exempel kan du lägga in en variabel så att du automatiskt får in kundens namn i mailet.', 'en': 'Using templates you can create automated e-mail templates for easy sending to your customers. These templates can contain variables that will be replaced once sent, including - order total, shipping cost, item list and much more.'},
    'MAIN_FOLDER':              {'sv': 'Huvudmapp', 'en': 'Main folder'},
    'MAIN_PRODUCT_IN_GROUP':    {'sv': 'Huvudprodukt i gruppen', 'en': 'Main product in group'},
    'MARKETPLACE':              {'sv': 'Marknad', 'en': 'Marketplace'},
    'MAX_BID':                  {'sv': 'Max bud', 'en': 'Max bid'},
    'MORE_THAN':                {'sv': 'Mer än', 'en': 'More than'},
    'MOVE_MULTIPLE_BTN':        {'sv': 'Flytta', 'en': 'Move'},
    'MOVE_PRODUCT_TITLE':       {'sv': 'Flytta produkter', 'en': 'Move products'},
    'NAME':                     {'sv': 'Namn', 'en': 'Name'},
    'NEW_CUPON':                {'sv': 'Ny rabattkupong', 'en': 'New cupon'},
    'NEGATIVE':                 {'sv': 'Negativ', 'en': 'Negative'},
    'NEW_FEEDBACK':             {'sv': 'Nytt omdöme', 'en': 'New feedback text'},
    'NEW_MAIL_TEMPLATE':        {'sv': 'Ny mailmall', 'en': 'New mail template'},
    'NEW_REMINDER':             {'sv': 'Ny påminnare', 'en': 'New reminder'},
    'NEW_MANUFACTURER':         {'sv': 'Ny tillverkare', 'en': 'New manufacturer'},
    'NEW_BRAND':                {'sv': 'Nytt märke', 'en': 'New brand'},
    'NEW_PAGE':                 {'sv': 'Ny sida', 'en': 'New page'},
    'NEW_SUBMITTER':            {'sv': 'Ny inlämnare', 'en': 'New submitter'},
    'NAME_REQUIRED':            {'sv': 'Du måste fylla i namn', 'en': 'Name is required'},
    'NEW_STATUS':               {'sv': 'Ny status', 'en': 'New status'},
    'NEW_TEMPLATE':             {'sv': 'Ny objektmall', 'en': 'New template'},
    'NEW_WEBHOOK':              {'sv': 'Ny webhook', 'en': 'New webhook'},
    'NO':                       {'sv': 'nej', 'en': 'no'},
    'NO_AUCTIONS':              {'sv': 'Inga auktioner', 'en': 'No auctions'},
    'NO_BRAND':                 {'sv': 'Inget märke', 'en': 'No brand'},
    'NO_MODULES_IN_BLOCK':      {'sv': 'Det finns inga aktiva moduler på den här placeringen.', 'en': 'There are no active modules in this block.'},
    'NO_PRODUCT_HISTORY':       {'sv': 'Ingen produkthistorik ännu.', 'en': 'No product history yet.'},
    'NO_SALES_YET':             {'sv': 'Tyvärr, inga försäljningar ännu.', 'en': 'Sorry, no sales yet.'},
    'NO_UNSOLD_ITEMS':          {'sv': 'Grattis, inga osålda auktioner!', 'en': 'Congratulations, no items have been unsold!'},
    'NOTHING':                  {'sv': 'Ingenting', 'en': 'Nothing'},
    'NONE':                     {'sv': 'Ingen', 'en': 'None'},
    'NORWEGIAN':                {'sv': 'Norska', 'en': 'Norwegian'},
    'NUM_OF_BIDS':              {'sv': 'Antal bud', 'en': 'Number of bids'},
    'NUM_ORDERS':               {'sv': 'Antal order', 'en': 'Number of orders'},
    'NUM_PRODUCTS':             {'sv': 'Antal produkter', 'en': 'Number of products'},
    'NUM_SUBMITTERS':           {'sv': 'Antal inlämnare', 'en': 'Number of submitters'},
    'NUMBER':                   {'sv': 'Nummer', 'en': 'Number'},
    'OBJECT_NO':                {'sv': 'Objektnummer', 'en': 'Object number'},
    'OF':                       {'sv': 'av', 'en': 'of'},
    'OOPS':                     {'sv': 'Hoppsan!', 'en': 'Oops!'},
    'ONBOARDING_FAQ_AUCTION_HEADING': {'sv': 'Hur skapar jag en auktion?', 'en': 'How do I create an auction?'},
    'ONBOARDING_FAQ_AUCTION_TEXT': {'sv': 'Bocka i rutan till vänster om varan. Klicka sedan på Skapa auktion eller fastprisannons. Gå till fliken Utkorgen och lägg till information om auktionen. Välj auktionstyp Auktion och ange utropspris, auktionslängd och när auktionen ska publiceras. Klicka sedan på Lublicera alla auktioner.', 'en': 'Go to inventory, click the checkbox for the products you want to create auctions for. Click the button Create auction. Click Outbox in the main menu, change your preferences for duration start time, finish by clicking the Create button.'},
    'ONBOARDING_FAQ_CREATE_HEADING': {'sv': 'Hur skapar jag en vara?', 'en': 'How do I create a product?'},
    'ONBOARDING_FAQ_CREATE_TEXT': {'sv': 'Välj fliken Lager. Klicka på Skapa en ny vara. Fyll därefter i uppgifter om varan och klicka på Spara. Varan finns nu i ditt lager. Sedan behöver du skapa en annons för att visa varan på Tradera.', 'en': 'Click Inventory in the main menu, followed by Create new product. Fill in the product details and save. The product is now in your inventory, the next step is to send it to Tradera.'},
    'ONBOARDING_FAQ_CREATE_STORE_HEADING': {'sv': 'Hur skapar jag en butiksannons?', 'en': 'How do I create a store ad?'},
    'ONBOARDING_FAQ_CREATE_STORE_TEXT': {'sv': 'En butiksannons skapas från en vara i ditt lager. Aktivera butiksannonsen på Tradera genom att klicka på Aktivera.', 'en': 'A store item is created from a product in your inventory. To send it to your Tradera Store, simply click the Activate text on a product.'},
    'ONBOARDING_INDEX_WELCOME_TEXT': {'sv': 'Vad kul att du hittat hit! Sello är ett säljverktyg för dig som har butik eller säljer mycket. Här kan du både lägga upp varor till försaljning och hantera sålda objekt och order. Kom igång direkt genom att skapa din första vara.', 'en': 'Nice to see you! Sello is a tool for Tradera store users or if you have much auctions. In Sello you can both create products/auctions and manage orders. Get started now by creating your first product.'},
    'ONBOARDING_INVENTORY_HEADING': {'sv': 'Ditt lager är tomt', 'en': 'Your inventory is empty'},
    'ONBOARDING_INVENTORY_ACTIVATE_HEADING': {'sv': 'Aktivera produkten', 'en': 'Activate the product'},
    'ONBOARDING_INVENTORY_ACTIVATE_TEXT': {'sv': 'Aktivera i butik genom att klicka på Aktivera. För att skapa auktioner eller fastprisannonser - markera produkten och klicka på Skapa auktion.', 'en': 'Activate in store by clicking Activate. To create auctions or buynow items, check the checkbox for products and click Create auction.'},
    'ONBOARDING_INVENTORY_CREATE_HEADING': {'sv': 'Skapa din första vara', 'en': 'Create your first product'},
    'ONBOARDING_INVENTORY_CREATE_TEXT': {'sv': 'Klicka på den blåa knappen högst upp på sidan, fyll i nödvandig information och klicka sedan på Spara.', 'en': 'Click the blue button at the top of this page, fill in the fields and click save.'},
    'ONBOARDING_INVENTORY_CREATE_BUTTON': {'sv': 'Skapa din första vara', 'en': 'Create your first product'},
    'ONBOARDING_INVENTORY_ORDER_HEADING': {'sv': 'Hantera din order', 'en': 'Manage orders'},
    'ONBOARDING_INVENTORY_ORDER_TEXT': {'sv': 'Sålda varor hittar du under fliken Order. Där markerar du en order som betald, skapar kvitto och plocklista.', 'en': 'Click Orders in the main menu to show your orders. On the order page you can mark orders as paid, create receipts and packing slips.'},
    'ONCE':                     {'sv': 'En gång', 'en': 'Once'},
    'ONLY_THE_HIGHEST_SHIPPING_COST': {'sv': 'Bara för den dyraste frakten', 'en': 'Only the highest shipping cost'},
    'OPTIONAL':                 {'sv': 'Frivillig', 'en': 'Optional'},
    'OR':                       {'sv': 'eller', 'en': 'or'},
    'ORDER':                    {'sv': 'Order', 'en': 'Orders'},
    'ORDERS':                   {'sv': 'Ordrar', 'en': 'Orders'},
    'ORDERS_HAS_BEEN_IMPORTED': {'sv': 'Order har importerats', 'en': 'Orders have been imported'},
    'PAGE_FIRST':               {'sv': 'Första', 'en': 'First page'},
    'PAGE_NOT_FOUND':           {'sv': 'Sidan du sökte finns inte.', 'en': 'The page you were looking for doesn\'t exist.'},
    'PAGE_PURCHASE_TERMS':      {'sv': 'Sida med köpvillkor', 'en': 'Page with purchase terms'},
    'PAGE_LAST':                {'sv': 'Sista', 'en': 'Last page'},
    'PAID':                     {'sv': 'Betald', 'en': 'Paid'},
    'PAYOUT':                   {'sv': 'Utbetalnind', 'en': 'Payout'},
    'PAYMENT_INFO':             {'sv': 'Betalningsinformation', 'en': 'Payment info'},
    'PAYSON_EMAIL':             {'sv': 'E-postadress på Payson', 'en': 'Payson e-mail address'},
    'PAYLOAD':                  {'sv': 'Payload', 'en': 'Payload'},
    'PENDING':                  {'sv': 'Under behandling', 'en': 'Pending'},
    'PER_PURCHASE':             {'sv': 'Per köp', 'en': 'Per purchase'},
    'PER_PURCHASE_MAX':         {'sv': 'Per köpt vara, men aldrig över', 'en': 'Per purchase, but never more than'},
    'PHONE':                    {'sv': 'Telefon', 'en': 'Phone'},
    'POSITIVE':                 {'sv': 'Positiv', 'en': 'Positive'},
    'PURCHASE_PRICE':           {'sv': 'Inköpspris', 'en': 'Purchase price'},
    'PRE_PAY_METHOD':           {'sv': 'Förskottsbetalning', 'en': 'Pre-pay'},
    'PRICE':                    {'sv': 'Pris', 'en': 'Price'},
    'PRIVATE_NAME':             {'sv': 'Eget namn', 'en': 'Private name'},
    'PRIVATE_REFERENCE':        {'sv': 'Egen referens', 'en': 'Product reference'},
    'PRODUCT_DESCRIPTION':      {'sv': 'Produktbeskrivning', 'en': 'Product description'},
    'PRODUCT_HISTORY':          {'sv': 'Historik', 'en': 'History'},
    'PRODUCT_ID_SHORT':         {'sv': 'Art.nr', 'en': 'ID'},
    'PRODUCT_NOTES':            {'sv': 'Anteckningar', 'en': 'Notes'},
    'PRODUCT_PAGE':             {'sv': 'Produktsida', 'en': 'Product page'},
    'PRODUCT_STATS_HISTORY':    {'sv': 'Historik', 'en': 'History'},
    'PRODUCT_STATS_OVERVIEW':   {'sv': 'Översikt', 'en': 'Overview'},
    'PRODUCT_TITLE':            {'sv': 'Produktnamn', 'en': 'Product title'},
    'PRODUCTS':                 {'sv': 'produkter', 'en': 'products'},
    'PROFILES':                 {'sv': 'Profiler', 'en': 'Profiles'},
    'PROFIT':                   {'sv': 'Förtjänst', 'en': 'Profit'},
    'PROPERTIES':               {'sv': 'Egenskaper', 'en': 'Properties'},
    'QUANTITY':                 {'sv': 'Lagersaldo', 'en': 'Quantity'},
    'QUANTITY_IN_STOCK':        {'sv': 'Antal i lager', 'en': 'Quantity in stock'},
    'QUANTITY_NUM     ':        {'sv': 'Antal', 'en': 'Quantity'},
    'QUEUED_AUCTIONS':          {'sv': 'Köade auktioner', 'en': 'Queued auctions'},
    'QUICK_EDIT':               {'sv': 'Snabbändra', 'en': 'Quick Edit'},
    'QUICK_EDIT_SAVE':          {'sv': 'Spara ändringar', 'en': 'Save changes'},
    'RECEIPT_INFO':             {'sv': 'Information på kvittot', 'en': 'Information on receipt'},
    'RECEIPT':                  {'sv': 'Kvitto', 'en': 'Receipt'},
    'REFERENCE':                {'sv': 'Referens', 'en': 'Private reference'},
    'REGULAR_PRICE':            {'sv': 'Ordinarie pris', 'en': 'Regular price'},
    'REMOVE':                   {'sv': 'Ta bort', 'en': 'Remove'},
    'REMINDER_ACTION':          {'sv': 'Gör då', 'en': 'Action'},
    'REMINDER_ACTION_CHANGE_STATUS': {'sv': 'Byt status', 'en': 'Change status'},
    'REMINDER_ACTION_ICON':     {'sv': 'Visa ikon på ordern', 'en': 'Show icon on order'},
    'REMINDER_ACTION_SEND_MAIL':{'sv': 'Skicka mail', 'en': 'Send mail'},
    'REMINDER_DAYS':            {'sv': 'Kör när ordern är (dagar) gammal', 'en': 'Run when the order is (days) old'},
    'REMINDER_HAS_STATUS':      {'sv': 'När ordern har någon av dessa statusar', 'en': 'When the order has any of these statuses'},
    'REMINDER_SELECT_MAIL':     {'sv': 'Välj mailmall', 'en': 'Select mail template'},
    'REMINDER_SELECT_STATUS':   {'sv': 'Välj status', 'en': 'Select status'},
    'RESERVATION_PRICE':        {'sv': 'Reservationspris', 'en': 'Reservation price'},
    'RESPONSE_CODE':            {'sv': 'Svarskod', 'en': 'Response code'},
    'RESPONSE_TIME':            {'sv': 'Svarstid', 'en': 'Response time'},
    'SALES':                    {'sv': 'Försäljningar', 'en': 'Sales'},
    'SALES_AMOUNT_GT':          {'sv': 'Försäljning högre än', 'en': 'Sales greater than'},
    'SALESAGENT_RATES':         {'sv': 'Provisionsnivåer', 'en': 'Sales rates'},
    'SEE_ALL_FILTER_OPTIONS':   {'sv': 'Visa alla filter', 'en': 'See all filtering options'},
    'SEARCH':                   {'sv': 'Sök', 'en': 'Search'},
    'SECRET':                   {'sv': 'Hemlighet', 'en': 'Secret'},
    'SELECT':                   {'sv': 'välj', 'en': 'select'},
    'SELECT_A_CATEGORY':        {'sv': 'Välj en kategori:', 'en': 'Select a category:'},
    'SELECT_DATE':              {'sv': 'Välj datum', 'en': 'Select date'},
    'SELECT_FILE':              {'sv': 'Välj fil', 'en': 'Select file'},
    'SELECT_MANUFACTURER':      {'sv': 'Välj tillverkare', 'en': 'Select manufacturer'},
    'SELECT_MODULE':            {'sv': 'Välj modul', 'en': 'Select module'},
    'SELECT_NEW_FOLDER':        {'sv': 'Välj mapp att flytta till:', 'en': 'Select destination folder:'},
    'SELECT_PROPERTY_TO_ADD':   {'sv': 'Välj mer information att lägga till', 'en': 'Select additional parameters to add'},
    'SELL_ON':                  {'sv': 'Sälj på:', 'en': 'Sell on:'},
    'SELLO_CATEGORY_SUBHEADER': {'sv': 'Så väljer vi rätt kategori på marknadsplaterna', 'en': 'And we\'ll select the corresponding category on your marketplaces'},
    'SELLO_CATEGORY_SUBTEXT':   {
        'sv': 'Om du vill finjustera valet så kan du naturligtvis även ändra manuellt genom att klicka på "ändra" bredvid kategorin. Ibland vet vi inte vilken kategori på marknadsplatsen som passar för en viss kategori i Sello. Om det händer så får du upp meddelandet "Kategori saknas" på raden. Klicka då på ändra-knappen för att välja en passande kategori. Sello lär sig hela tiden av dina val.',
        'en': 'If you want to adjust our choices, click the edit button next to respective category. Sometimes Sello doesn\'t know what category to select, then we\'ll show a message that you need to help us pick.'
    },
    'SELLOSHOP_CAMPAIGN_PRICE': {'sv': 'Kampanjpris (visar ordinarie pris överstruket)', 'en': 'Campaign price (regular price will be striked-through)'},
    'SEND_TEST_MAIL':           {'sv': 'Skicka testmail till mig', 'en': 'Send test mail to me'},
    'SEO_URL':                  {'sv': 'SEO-adress', 'en': 'SEO-URL'},
    'SET_RESERVATION_PRICE':    {'sv': 'Ställ in reservationspris', 'en': 'Set a reservation price'},
    'SETTINGS':                 {'sv': 'Inställningar', 'en': 'Settings'},
    'SETTINGS_ADVANCED':        {'sv': 'Avancerat', 'en': 'Advanced'},
    'SETTINGS_API':             {'sv': 'API', 'en': 'API'},
    'SETTINGS_BRANDS':          {'sv': 'Märken', 'en': 'Brands'},
    'SETTINGS_DEVELOPERS':      {'sv': 'Utvecklare', 'en': 'Developers'},
    'SETTINGS_ECONOMY':         {'sv': 'Ekonomi', 'en': 'Economy'},
    'SETTINGS_ECONOMY_SECTION': {'sv': 'Inställningar', 'en': 'Settings'},
    'SETTINGS_ECONOMY_BOOKKEEPING_TARIFF': {'sv': 'Visa tariff i bokföringsunderlaget', 'en': 'Show tariff in bookkeeping'},
    'SETTINGS_ECONOMY_BOOKKEEPING_TARIFF_TRUE': {'sv': 'ja', 'en': 'yes'},
    'SETTINGS_ECONOMY_BOOKKEEPING_TARIFF_FALSE': {'sv': 'nej', 'en': 'no'},
    'SETTINGS_ECONOMY_BOOKKEEPING_COO': {'sv': 'Visa country of origin i bokföringsunderlaget', 'en': 'Show country of origin in bookkeeping'},
    'SETTINGS_ECONOMY_BOOKKEEPING_COO_TRUE': {'sv': 'ja', 'en': 'yes'},
    'SETTINGS_ECONOMY_BOOKKEEPING_COO_FALSE': {'sv': 'nej', 'en': 'no'},
    'SETTINGS_ECONOMY_BOOKKEEPING_VOLUME': {'sv': 'Visa volym i bokföringsunderlaget', 'en': 'Show volume in bookkeeping'},
    'SETTINGS_ECONOMY_BOOKKEEPING_VOLUME_TRUE': {'sv': 'ja', 'en': 'yes'},
    'SETTINGS_ECONOMY_BOOKKEEPING_VOLUME_FALSE': {'sv': 'nej', 'en': 'no'},
    'SETTINGS_RECEIPT_SECTION': {'sv': 'Kvitto', 'en': 'Receipt'},
    'SETTINGS_FEED':            {'sv': 'Produktfeed', 'en': 'Product feed'},
    'SETTINGS_FEED_SETTINGS':   {'sv': 'Inställningar', 'en': 'Settings'},
    'SETTINGS_FEEDBACK':        {'sv': 'Omdömen', 'en': 'Order feedback'},
    'SETTINGS_HAVE_BEEN_SAVED': {'sv': 'Inställningarna har sparats!', 'en': 'Settings have been saved!'},
    'SETTINGS_IMAGEBULK':       {'sv': 'Bildbulk', 'en': 'Image bulk'},
    'SETTINGS_LABELS':          {'sv': 'Adressetiketter', 'en': 'Address labels'},
    'SETTINGS_LOGISTICS':       {'sv': 'Logistik', 'en': 'Logistics'},
    'SETTINGS_MAIL':            {'sv': 'Mailmallar', 'en': 'Mail templates'},
    'SETTINGS_ORDERS':          {'sv': 'Orderinställningar', 'en': 'Order settings'},
    'SETTINGS_MANUFACTURERS':   {'sv': 'Tillverkare', 'en': 'Manufacturers'},
    'SETTINGS_ORDER_REMINDERS': {'sv': 'Orderpåminnare', 'en': 'Order reminders'},
    'SETTINGS_PERSONAL':        {'sv': 'Personliga', 'en': 'Personal'},
    'SETTINGS_PRESTASHOP_CATEGORIES': {'sv': 'Kategorier', 'en': 'Categories'},
    'SETTINGS_PRESTASHOP_ORDER': {'sv': 'Order', 'en': 'Orders'},
    'SETTINGS_PRESTASHOP_SYNC': {'sv': 'Synka', 'en': 'Sync'},
    'SETTINGS_PRODUCTS':        {'sv': 'Produkter', 'en': 'Products'},
    'SETTINGS_REMINDERS':       {'sv': 'Påminnare', 'en': 'Reminders'},
    'SETTINGS_SALESAGENT':      {'sv': 'Sales agent', 'en': 'Sales agent'},
    'SETTINGS_SALESAGENT_SECTION': {'sv': 'Inställningar', 'en': 'Settings'},
    'SETTINGS_SALESAGENT_SUBMITTERS': {'sv': 'Inlämnare', 'en': 'Submitters'},
    'SETTINGS_SELLOSHOP_CATEGORIES': {'sv': 'Kategorier', 'en': 'Categories'},
    'SETTINGS_SELLOSHOP_CONTENT': {'sv': 'Innehåll', 'en': 'Content'},
    'SETTINGS_SELLOSHOP_CUPONS': {'sv': 'Rabattkoder', 'en': 'Cupons'},
    'SETTINGS_SELLOSHOP_FILES': {'sv': 'Filer', 'en': 'Files'},
    'SETTINGS_SELLOSHOP_GENERAL': {'sv': 'General', 'en': 'General'},
    'SETTINGS_SELLOSHOP_MODULES': {'sv': 'Moduler', 'en': 'Modules'},
    'SETTINGS_SELLOSHOP_ORDER': {'sv': 'Order', 'en': 'Order'},
    'SETTINGS_SELLOSHOP_PAYMENT': {'sv': 'Betalning', 'en': 'Payment'},
    'SETTINGS_SELLOSHOP_THEME': {'sv': 'Utseende', 'en': 'Theme'},
    'SETTINGS_STATUS':          {'sv': 'Orderstatusar', 'en': 'Order statuses'},
    'SETTINGS_TEMPLATES':       {'sv': 'Objektmallar', 'en': 'Product templates'},
    'SETTINGS_TRADERA_CHECKOUT':{'sv': 'Kassa', 'en': 'Checkout'},
    'SETTINGS_TRADERA_ORDER_PREF_MERGE_STATUS': {'sv': 'Slå ihop obetalda order om de har någon av dessa status', 'en': 'Merge unpaid orders that has this status'},
    'SETTINGS_TRADERA_ORDER_PREF_NEW_ORDER_ACTION': {'sv': 'Vid ny obetald order', 'en': 'At new unpaid order'},
    'SETTINGS_TRADERA_ORDER_PREF_NEW_ORDER_MAILTEMPLATE': {'sv': 'Mail att skicka vid obetald order', 'en': 'Mail to send to unpaid orders'},
    'SETTINGS_TRADERA_ORDER_PREF_NEW_ORDER_STATUS': {'sv': 'Status på ny obetald order', 'en': 'Status on new unpaid order'},
    'SETTINGS_TRADERA_ORDER_PREF_PAID_STATUS': {'sv': 'Status på betalda order', 'en': 'Status on paid orders'},
    'SETTINGS_TRADERA_PAYMENT_HOW': {'sv': 'Hur vill du få betalt?', 'en': 'How do you want to get paid?'},
    'SETTINGS_TRADERA_SHIPPING': {'sv': 'Samfrakt', 'en': 'Shipping'},
    'SETTINGS_TRADERA_STORE':   {'sv': 'Butik', 'en': 'Store'},
    'SETTINGS_TRADERA_TERMS':   {'sv': 'Villkor', 'en': 'Terms'},
    'SETTINGS_TRADERA_WHERE_TO_SELL': {'sv': 'Vart vill du sälja?', 'en': 'Where to you want to sell?'},
    'SETTINGS_USERS':           {'sv': 'Användare', 'en': 'Users'},
    'SETTINGS_USERS_ACTIVE':    {'sv': 'Aktiva användare', 'en': 'Active users'},
    'SETTINGS_USERS_INVITED':   {'sv': 'Ibjudna användare', 'en': 'Invited users'},
    'SETTINGS_WEBHOOKS':        {'sv': 'Webhooks', 'en': 'Webhooks'},
    'SETTINGS_FYNDIQ':          {'sv': 'Fyndiq', 'en': 'Fyndiq' },
    'SETTINGS_WOOCOMMERCE':     {'sv': 'Woocommerce', 'en': 'Woocommerce' },
    'SETTINGS_AMAZON':          {'sv': 'Amazon', 'en': 'Amazon' },
    'SETTINGS_CDON':            {'sv': 'CDON', 'en': 'CDON' },
    'SIDEBAR_HIDE':             {'sv': 'Dölj sidomeny', 'en': 'Hide sidebar'},
    'SIDEBAR_SHOW':             {'sv': 'Visa sidomeny', 'en': 'Show sidebar'},
    'SHOW_ABOVE_FOOTER':        {'sv': 'Visa ovanför sidfot', 'en': 'Show above footer'},
    'SIMPLY_DRAG_AND_DROP':     {'sv': 'Drag och släpp filer här eller klicka för att välja filer.', 'en': 'Drag and drop files here, or click to select file.'},
    'SHARED_SECRET':            {'sv': 'Delad hemlighet', 'en': 'Shared secret'},
    'SHIPPING_COST_ON_MULTIPLE_ORDERS': {'sv': 'Fraktkostnad om en kund köper flera produkter', 'en': 'Shipping cost if one buyer buys multiple orders'},
    'SHIPPING_DONT_USE_THIS_OPTION': {
        'sv': '(använd inte)',
        'en': '(don\'t use)'
    },
    'SHIPPING_OFFER_PICKUP':    {'sv': 'Erbjud avhämtning', 'en': 'Offer pickup'},
    'SHIPPING_PRIMARY':         {'sv': 'Fraktsätt', 'en': 'Primary method'},
    'SHIPPING_SECONDARY':       {'sv': 'Alternativt fraktsätt', 'en': 'Secundary method'},
    'SHOW_ADVANCED_SETTINGS':   {'sv': 'Visa avancerade inställningar', 'en': 'Show advanced settings'},
    'SHOW_CONTACT_FORM':        {'sv': 'Visa kontaktformulär', 'en': 'Show contact form'},
    'SHOW_NOTES_ON_PACKSLIP':   {'sv': 'Visa anteckningar på plocklista', 'en': 'Show notes on packslip'},
    'SHOW_REFERENCE_ON_DELIVERYNOTE': {'sv': 'Visa referens på följesedel', 'en': 'Show reference on delivery note'},
    'SHOW_SELLO_ID_ON_DELIVERYNOTE': {'sv': 'Visa Sellos artikelnummer på följesedel', 'en': 'Show product id on delivery note'},
    'SOLD':                     {'sv': 'Sålda', 'en': 'Sold'},
    'SOLD_OUT':                 {'sv': 'Slutsåld', 'en': 'Sold out'},
    'SOLD_TRADERA_ITEMS':       {'sv': 'Sålda Traderobjekt', 'en': 'Sold Tradera items'},
    'SORT_LABELS':              {'sv': 'Sortering i adressetiketter', 'en': 'Labels sort'},
    'SORT_PACKSLIP':            {'sv': 'Sortering i packlista', 'en': 'Packslip sort'},
    'SORT_STANDARD':            {'sv': 'Standardsortering', 'en': 'Standard sort'},
    'SPANISH':                  {'sv': 'Spanska', 'en': 'Spanish'},
    'STOCK_LOCATION':           {'sv': 'Lagerplats', 'en': 'Stock location'},
    'START':                    {'sv': 'Start', 'en': 'Start'},
    'STANDARD_TEXT':            {'sv': 'Standardtext', 'en': 'Standard text'},
    'STANDARD_TEXT_IS_USED':    {'sv': 'Använd standardtexten', 'en': 'Use the standard text'},
    'START_PRICE':              {'sv': 'Startpris', 'en': 'Start price'},
    'STATUS_FOR_ORDERS':        {'sv': 'Status för importerade order', 'en': 'Status for new orders'},
    'STATUS_NAME':              {'sv': 'Statusens namn', 'en': 'The status name'},
    'STATUS_PROPERTIES_ACTIVE': {'sv': 'Ordern är aktiv/under behandling', 'en': 'Order is active/pending'},
    'STATUS_PROPERTIES_ACTIVE_PAID': {'sv': 'Ordern är aktiv/under behandling och betald', 'en': 'Order is active/pending and paid'},
    'STATUS_PROPERTIES_DELIVERED': {'sv': 'Ordern är levererad', 'en': 'Order is delivered'},
    'STATUS_PROPERTIES_DELIVERED_PAID': {'sv': 'Ordern är levererad och betald', 'en': 'Order is delivered and paid'},
    'STATUS_PROPERTIES_DELETED': {'sv': 'Ordern är borttagen', 'en': 'Order is deleted'},
    'STATS':                    {'sv': 'Statistik', 'en': 'Statistics'},
    'STATS_BUYNOW':             {'sv': 'Köp nu', 'en': 'Buynow'},
    'STATS_CREATED':            {'sv': 'Skapad', 'en': 'Created'},
    'STATS_DURATION':           {'sv': 'Längd', 'en': 'Duration'},
    'STATS_ENDING':             {'sv': 'Avslutas', 'en': 'Ending'},
    'STATS_ITEM_ID':            {'sv': 'Objektnummer', 'en': 'Item id'},
    'STATS_START_PRICE':        {'sv': 'Utropspris', 'en': 'Start price'},
    'STATUS_HINT':              {'sv': 'Du kan skapa ett obegränsat antal orderstatusar i olika färger för att enkelt sortera dina order på dess status (till exempel: behöver beställas, packad, ska bokföras etc.). I orderlistan kommer raden för ordern att bli den färgen du väljer här för respektive orderstatus.', 'en': 'You can create an unlimited, color-coded order statuses to organize all orders depending on their state (needs ordering, packed, waiting for payment etc). In the order list, the row for the order will get the color you choose to easily see what state each order has.'},
    'SUBMITTED_PRODUCTS':       {'sv': 'Inlämnade produkter', 'en': 'Submitted products'},
    'SUBMITTER':                {'sv': 'Inlämnare', 'en': 'Submitter'},
    'SUBMITTERS':               {'sv': 'Inlämnare', 'en': 'Submitters'},
    'SUBMITTER_CREATE':         {'sv': 'Skapa ny inlämnare', 'en': 'Create new submitter'},
    'SUBMITTER_NOT_FOUND':      {'sv': 'Inlämnaren kunde inte hittas', 'en': 'Submitter could not be found'},
    'SUBMITTER_NAME':           {'sv': 'Inlämnarens namn', 'en': 'Submitter name'},
    'SUM':                      {'sv': 'Summa', 'en': 'Sum'},
    'SUM_OF_ALL_SHIPPING_COSTS': {'sv': 'Summan av alla fraktkostnader enligt annons.', 'en': 'The sum of all shipping costs'},
    'SUM_OF_ALL_SHIPPING_COSTS_FREE': {'sv': 'Summan av alla fraktkostnader enligt annons, men fraktfritt vid ordersumma:', 'en': 'The sum of all shipping costs, but free shipping at order total:'},
    'SUM_OF_ALL_SHIPPING_COSTS_MAX': {'sv': 'Summan av alla fraktkostnader enligt annons, men aldrig mer än:', 'en': 'The sum of all shipping costs, but never more than:'},
    'SWEDISH':                  {'sv': 'Svenska', 'en': 'Swedish'},
    'STOCK_VALUE':              {'sv': 'Lagervärde', 'en': 'Stock value'},
    'SUPPORT_PORTAL':           {'sv': 'Hjälpportal', 'en': 'Support portal'},
    'TABLET':                   {'sv': 'Surfplatta', 'en': 'Tablet'},
    'TEMPLATE_SUBJECT':         {'sv': 'Ämnesrad', 'en': 'Subject'},
    'TEMPLATES_HINT':           {'sv': 'Här kan du skapa text mallan för dina produkter som du enkelt kan lägga till på dina produkter. Det kan handla om betalningsvillkor, kontaktinformation, vanliga frågor om varorna och liknande. Istället för att lägga in sammtext på alla dina varors beskrivning kan du skapa en mall där redan texten finns, och be alla varorna att använda den mallen.<br><br>Du kan ha obegränsat antal mallar så att det passar många olika typer av varor.', 'en': 'This is where you create templates for your products. Your templates may contain payment conditions, contact information or FAQ that you want to be available on all your product texts.<br><br>There is no limit how many templates you can have.'},
    'TEST_MODE':                {'sv': 'Testläge', 'en': 'Test mode'},
    'TEXT':                     {'sv': 'Text', 'en': 'Text'},
    'TEXT_ON_DELIVERY_NOTE':    {'sv': 'Text på följesedel', 'en': 'Text on delivery note'},
    'TEXT_TEMPLATE':            {'sv': 'Mall', 'en': 'Template'},
    'THAT_HAS_ORDER_STATUS':    {'sv': 'Som har orderstatus', 'en': 'That has order status'},
    'THE_OUTBOX':               {'sv': 'Utkorgen', 'en': 'Outbox'},
    'THE_PAST_6_MONTHS':        {'sv': 'De senaste 6 månaderna', 'en': 'The past 6 months'},
    'TO':                       {'sv': 'Till', 'en': 'To'},
    'TOTAL_EARNED':             {'sv': 'Total förtjänst', 'en': 'Total earned'},
    'TOTAL_PAYOUT':             {'sv': 'Intjänat', 'en': 'Total payout'},
    'TOTAL_SALES':              {'sv': 'Total försäljning', 'en': 'Total sales'},
    'TOTAL':                    {'sv': 'Total', 'en': 'Total'},
    'TRADERA_AUCTION_PRICE':    {'sv': 'Utropspris', 'en': 'Auction start price'},
    'TRADERA_BUYNOW_PRICE':     {'sv': 'Köp nu', 'en': 'Buynow'},
    'TRADERA_SHIPPING_HINT':    {'sv': 'Inställningarna du gör här gäller enbart obetalda order. Om du tar betalt med Klarna, Paypal och liknande så ställer du in hur fraktkostnaden räknas ut i Mitt Tradera.', 'en': 'The settings you make here only applies to unpaid Tradera orders. If you accept payment with Klarna or Paypal, you should do shipping settings in My Tradera.'},
    'TRADERA_STORE_PRICE':      {'sv': 'Butikspris', 'en': 'Store price'},
    'TYPE':                     {'sv': 'Typ', 'en': 'Type'},
    'UNEXPECTED_ERROR':         {'sv': 'Ett oväntat fel uppstod. Försök igen eller kontakta kundtjänst.', 'en': 'An unexpected error occurred. Please try again and contact customer service.'},
    'UNGROUP_BTN':              {'sv': 'Avgruppera', 'en': 'Ungroup'},
    'UNGROUP_TEXT':             {
        'sv': 'Gör om din grupp av produkter till lösa produkter. Sello kommer automatiskt att uppdatera på marknadsplatsen om produkten är aktiverad.',
        'en': 'Convert your group to single products. Sello will automatically update your activated marketplaces.'
    },
    'UNGROUP_TITLE':            {'sv': 'Avgruppera produkter', 'en': 'Ungroup products'},
    'UNLIMITED':                {'sv': 'Obegränsad', 'en': 'Unlimited'},
    'UNINVITE_USER_TITLE':      {'sv': 'Avbryt inbjudan', 'en': 'Cancel invite'},
    'UNINVITE_USER_TEXT':       {'sv': 'Är du säker på att du vill avbryta inbjudan?', 'en': 'Are you sure you want to proceed?'},
    'UNPAID_INVOICES':          {'sv': 'obetalda fakturor', 'en': 'unpaid invoices'},
    'UNSOLD_TRADERA_ITEMS':     {'sv': 'Osålda Traderobjekt', 'en': 'Unsold Tradera items'},
    'UPDATE_ORDER_FROM_EXCEL':  {'sv': 'Uppdatera order från Excel', 'en': 'Update orders from Excel'},
    'UPLOAD_FILE':              {'sv': 'Ladda upp fil', 'en': 'Upload file'},
    'UPLOAD_IMAGE':             {'sv': 'Ladda upp bild', 'en': 'Upload image'},
    'URL':                      {'sv': 'Adress', 'en': 'URL'},
    'USE_STANDARD_TEXT':        {'sv': 'Använd standardtexten', 'en': 'Use the standard text'},
    'USE_SWEDISH_STANDARD_TEXT':{'sv': 'Använd den svenska standardtexten', 'en': 'Use the Swedish standard text'},
    'USED':                     {'sv': 'Använd', 'en': 'Used'},
    'VALID':                    {'sv': 'Giltig', 'en': 'Valid'},
    'VAT':                      {'sv': 'Moms', 'en': 'VAT'},
    'VARIATION_NAME':           {'sv': 'Variantens namn', 'en': 'Variation name'},
    'VARIATION_NAME_HELP':      {'sv': 'T.ex. röd, XXL', 'en': 'I.e red, XXL'},
    'VOLUME':                   {'sv': 'Volym', 'en': 'Volume'},
    'WEBSHOP':                  {'sv': 'Webbshop', 'en': 'Webshop'},
    'WEBHOOK_EVENT_ORDER_NEW': {'sv': 'Ny order', 'en': 'New order'},
    'WEBHOOK_EVENT_ORDER_PAID': {'sv': 'Betald order', 'en': 'Paid order'},
    'WEBHOOK_EVENT_ORDER_UPDATED': {'sv': 'Uppdaterad order', 'en': 'Updated order'},
    'WEBHOOK_EVENT_PRODUCT_QUANTITY': {'sv': 'Lagersaldo uppdaterat', 'en': 'Product quantity updated'},
    'WEBHOOK_EVENT_PRODUCT_UPDATED': {'sv': 'Produkt (inte lager) uppdaterad', 'en': 'Product (not quantity) updated'},
    'WEBHOOKS_HINT':            {'sv': 'Webhooks gör det enkelt för dig att få in händelser från Sello till ett externt system. Detta sker genom enkla HTTP POST som triggas av olika händelser. Den här funktionen är riktad till utvecklare som enkelt vill få information om händelser (som när en order skapas) till ett annat system. <a href="https://sello.io/sv/utvecklare/webhooks/" target="_blank">Se dokumentationen</a> för mer information', 'en': 'Webhooks lets you easily develop push notifications. This push notification is simply a HTTP POST, that is triggered by some action. This is a feature aimed for developers who want to get data from actions (like when a new order is submitted) that occur on your account. <a href="https://sello.io/sv/utvecklare/webhooks/" target="_blank">See documentation</a> for more information'},
    'WEIGHT':                   {'sv': 'Vikt', 'en': 'Weight'},
    'WELCOME':                  {'sv': 'Välkommen', 'en': 'Welcome'},
    'WILL_BE_CREATED':          {'sv': 'Kommer att skapas', 'en': 'Will be created'},
    'WHOLESALE_PRICE_DROPSHIP': {'sv': 'ÅF Dropshipping-pris', 'en': 'Wholesale Dropship price'},
    'YES':                      {'sv': 'ja', 'en': 'yes'},
    'YOU_HAVE':                 {'sv': 'Du har', 'en': 'You have'},
    'YOUR_SETTINGS_HAVE_BEEN_SAVED': {'sv': 'Dina inställningar har sparats', 'en': 'Your changes have been saved'},
    'XLSX_ORDER_DELIVERY_COMPANY':                           { 'sv': 'Fraktbolag, krävs för att sätta kollinummer. Giltiga värden: DHL, Posten, Schenker, GLS, SkyNet, UPS, TNT, Other', 'en': 'Delivery company, required to set tracking numbers. Valid values are: DHL, Posten, Schenker, GLS, SkyNet, UPS, TNT, Other' },
    'XLSX_ORDER_DELIVERY_ID':                                { 'sv': 'Kollinummer', 'en': 'Tracking number' },
    'XLSX_ORDER_ORDER':                                      { 'sv': 'Vilket ordernummer som ska uppdateras', 'en': 'The order number to update' },
    'XLSX_ORDER_STATUS':                                     { 'sv': 'Ny orderstatus', 'en': 'New order status' },
    'XLSX_ORDER_UPDATE_SUCCESS':                             { 'sv': 'Vi har mottagit din begäran och dina order kommer att uppdateras inom kort.', 'en': 'We have received your file and the orders will be updated soon.' },
    'XLSX_PRODUCT_IMPORT_AMAZON_ACTIVE':                     { 'sv': 'Om produkten ska finnas på Amazon eller ej. 1=ja, 0 = nej', 'en': 'If product should be activated on Amazon (1 = yes, 0 = no)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_CATEGORY':                   { 'sv': 'Kategorinummer', 'en': 'Category id' },
    'XLSX_PRODUCT_IMPORT_AMAZON_DESCRIPTION_EN':             { 'sv': 'Produktens beskrivning på engelska (använd ej standardtexten)', 'en': 'Product description in English (if other than standard description)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_DESCRIPTION_DE':             { 'sv': 'Produktens beskrivning på tyska (använd ej standardtexten)', 'en': 'Product description in German (if other than standard description)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_DESCRIPTION_IT':             { 'sv': 'Produktens beskrivning på italienska (använd ej standardtexten)', 'en': 'Product description in Italian (if other than standard description)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_DESCRIPTION_FR':             { 'sv': 'Produktens beskrivning på franska (använd ej standardtexten)', 'en': 'Product description in French (if other than standard description)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_DESCRIPTION_ES':             { 'sv': 'Produktens beskrivning på spanska (använd ej standardtexten)', 'en': 'Product description in Spanish (if other than standard description)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_NAME_EN':                    { 'sv': 'Produktens namn på engelska (använd ej standardtexten)', 'en': 'Product name in English (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_NAME_IT':                    { 'sv': 'Produktens namn på italienska (använd ej standardtexten)', 'en': 'Product name in Italian (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_NAME_FR':                    { 'sv': 'Produktens namn på franska (använd ej standardtexten)', 'en': 'Product name in French (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_NAME_ES':                    { 'sv': 'Produktens namn på spanska (använd ej standardtexten)', 'en': 'Product name in Spanish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_NAME_DE':                    { 'sv': 'Produktens namn på tyska (använd ej standardtexten)', 'en': 'Product name in German (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_AMAZON_PRICE_UK':                   { 'sv': 'Pris i England', 'en': 'Price in England' },
    'XLSX_PRODUCT_IMPORT_AMAZON_PRICE_DE':                   { 'sv': 'Pris i Tyskland', 'en': 'Price in Germany' },
    'XLSX_PRODUCT_IMPORT_AMAZON_PRICE_FR':                   { 'sv': 'Pris i Frankrike', 'en': 'Price in France' },
    'XLSX_PRODUCT_IMPORT_AMAZON_PRICE_IT':                   { 'sv': 'Pris i Italien', 'en': 'Price in Italy' },
    'XLSX_PRODUCT_IMPORT_AMAZON_PRICE_ES':                   { 'sv': 'Pris i Spanien', 'en': 'Price in Spain' },
    'XLSX_PRODUCT_IMPORT_AMAZON_SHIPPING_EUR':               { 'sv': 'Fraktkostnad i EUR', 'en': 'Shipping cost in EUR' },
    'XLSX_PRODUCT_IMPORT_AMAZON_SHIPPING_GBP':               { 'sv': 'Fraktkostnad i GBP', 'en': 'Shipping cost in GBP' },
    'XLSX_PRODUCT_IMPORT_CATEGORY':                          { 'sv': 'Sellos kategorinummer', 'en': 'Sello category id' },
    'XLSX_PRODUCT_IMPORT_CDON_ACTIVE':                       { 'sv': 'Om produkten ska finnas på CDON eller ej. 1=ja, 0 = nej', 'en': 'If product should be activated on CDON (1 = yes, 0 = no)' },
    'XLSX_PRODUCT_IMPORT_CDON_DESCRIPTION_SV':               { 'sv': 'Produktens beskrivning på svenska (använd ej standardtexten)', 'en': 'Product description in Swedish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_DESCRIPTION_DA':               { 'sv': 'Produktens beskrivning på danska (använd ej standardtexten)', 'en': 'Product description in Danish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_DESCRIPTION_FI':               { 'sv': 'Produktens beskrivning på finska (använd ej standardtexten)', 'en': 'Product description in Finnish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_DESCRIPTION_NO':               { 'sv': 'Produktens beskrivning på norska (använd ej standardtexten)', 'en': 'Product description in Norwegian (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_NAME_SV':                      { 'sv': 'Produktens namn på svenska (använd ej standardtexten)', 'en': 'Product name in Swedish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_NAME_DA':                      { 'sv': 'Produktens namn på danska (använd ej standardtexten)', 'en': 'Product name in Danish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_NAME_FI':                      { 'sv': 'Produktens namn på finska (använd ej standardtexten)', 'en': 'Product name in Finnish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_NAME_NO':                      { 'sv': 'Produktens namn på norska (använd ej standardtexten)', 'en': 'Product name in Norwegian (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_CDON_PRICE_SE':                     { 'sv': 'Pris i Sverige', 'en': 'Price in Sweden' },
    'XLSX_PRODUCT_IMPORT_CDON_PRICE_FI':                     { 'sv': 'Pris i Finland', 'en': 'Price in Finland' },
    'XLSX_PRODUCT_IMPORT_CDON_PRICE_DK':                     { 'sv': 'Pris i Danmark', 'en': 'Price in Denmark' },
    'XLSX_PRODUCT_IMPORT_CDON_PRICE_NO':                     { 'sv': 'Pris i Norge', 'en': 'Price in Norway' },
    'XLSX_PRODUCT_IMPORT_CDON_REGULAR_PRICE_SE':             { 'sv': 'Ordinarie pris i Sverige', 'en': 'Regular price in Sweden' },
    'XLSX_PRODUCT_IMPORT_CDON_REGULAR_PRICE_NO':             { 'sv': 'Ordinarie pris i Norge', 'en': 'Regular price in Norway' },
    'XLSX_PRODUCT_IMPORT_CDON_REGULAR_PRICE_DK':             { 'sv': 'Ordinarie pris i Danmark', 'en': 'Regular price in Denmark' },
    'XLSX_PRODUCT_IMPORT_CDON_REGULAR_PRICE_FI':             { 'sv': 'Ordinarie pris i Finland', 'en': 'Regular price in Finland' },
    'XLSX_PRODUCT_IMPORT_CDON_SHIPPING_SE':                  { 'sv': 'Fraktkod (bokstav) till Sverige', 'en': 'Shipping class (letter) to Sweden' },
    'XLSX_PRODUCT_IMPORT_CDON_SHIPPING_NO':                  { 'sv': 'Fraktkod (bokstav) till Norge', 'en': 'Shipping class (letter) to Norway' },
    'XLSX_PRODUCT_IMPORT_CDON_SHIPPING_DK':                  { 'sv': 'Fraktkod (bokstav) till Danmark', 'en': 'Shipping class (letter) to Denmark' },
    'XLSX_PRODUCT_IMPORT_CDON_SHIPPING_FI':                  { 'sv': 'Fraktkod (bokstav) till Finland', 'en': 'Shipping class (letter) to Finland' },
    'XLSX_PRODUCT_IMPORT_COLOR':                             { 'sv': 'Vilken färg produkten har.', 'en': 'The color of the product' },
    'XLSX_PRODUCT_IMPORT_COLOR_SHOW':                        { 'sv': 'Visa giltiga färger', 'en': 'Show valid colors' },
    'XLSX_PRODUCT_IMPORT_CONDITION':                         { 'sv': 'Produktens skick - måste vara new eller used', 'en': 'Product condition - must be either new or used' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_SV':                    { 'sv': 'Produktbeskrivning på svenska (max 7000 tecken)', 'en': 'Product description in Swedish (max 7000 chars)' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_EN':                    { 'sv': 'Produktbeskrivning på engelska (max 7000 tecken)', 'en': 'Product description in English (max 7000 chars)' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_NO':                    { 'sv': 'Produktbeskrivning på norska (max 7000 tecken)', 'en': 'Product description in Norwegian (max 7000 chars)' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_DA':                    { 'sv': 'Produktbeskrivning på danska (max 7000 tecken)', 'en': 'Product description in Danish (max 7000 chars)' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_FI':                    { 'sv': 'Produktbeskrivning på finska (max 7000 tecken)', 'en': 'Product description in Finnish (max 7000 chars)' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_FR':                    { 'sv': 'Produktbeskrivning på franska (max 7000 tecken)', 'en': 'Product description in French (max 7000 chars)' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_ES':                    { 'sv': 'Produktbeskrivning på spanska (max 7000 tecken)', 'en': 'Product description in Spanish (max 7000 chars)' },
    'XLSX_PRODUCT_IMPORT_DESCRIPTION_IT':                    { 'sv': 'Produktbeskrivning på italienska (max 7000 tecken)', 'en': 'Product description in Italian (max 7000 chars)' },
    'XLSX_IMPORT_FIELDS':                                    {'sv': 'Fält', 'en': 'Fields'},
    'XLSX_PRODUCT_IMPORT_FYNDIQ_ACTIVE':                     { 'sv': 'Om produkten ska finnas på Fyndiq eller ej. 1=ja, 0 = nej', 'en': 'If product should be activated on Fyndiq (1 = yes, 0 = no)' },
    'XLSX_PRODUCT_IMPORT_FYNDIQ_CATEGORY':                   { 'sv': 'Kategorinummer på Fyndiq', 'en': 'Category id on Fyndiq' },
    'XLSX_PRODUCT_IMPORT_FYNDIQ_DESCRIPTION_SV':             { 'sv': 'Produktens beskrivning på svenska (använd ej standardtexten)', 'en': 'Product description in Swedish (don\'t use standard description)' },
    'XLSX_PRODUCT_IMPORT_FYNDIQ_NAME_SV':                    { 'sv': 'Produktens namn på svenska (använd ej standardtexten)', 'en': 'Product name in Swedish (don\'t use standard name)' },
    'XLSX_PRODUCT_IMPORT_FYNDIQ_PRICE':                      { 'sv': 'Pris', 'en': 'Price' },
    'XLSX_PRODUCT_IMPORT_FYNDIQ_REGULAR_PRICE':              { 'sv': 'Ordinarie pris', 'en': 'Regular price' },
    'XLSX_PRODUCT_IMPORT_ID':                                { 'sv': 'Sellos artikelnummer', 'en': 'Sello product id' },
    'XLSX_PRODUCT_IMPORT_IMAGES':                            { 'sv': 'En kommaseparerad lista av bilder. Den första bilden blir huvudbild', 'en': 'Comma-separated list of image url:s. The first url will be the main image for the product' },
    'XLSX_PRODUCT_IMPORT_LOCATION':                          { 'sv': 'Lagerplats, max 40 tecken', 'en': 'Picking location (max 40 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_SV':                           { 'sv': 'Produktnamn på svenska (10-60 tecken)', 'en': 'Product name in Swedish (10-60 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_EN':                           { 'sv': 'Produktnamn på engelska (10-60 tecken)', 'en': 'Product name in English (10-60 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_NO':                           { 'sv': 'Produktnamn på norska (10-60 tecken)', 'en': 'Product name in Norwegian (10-60 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_DK':                           { 'sv': 'Produktnamn på danska (10-60 tecken)', 'en': 'Product name in Danish (10-60 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_FI':                           { 'sv': 'Produktnamn på finska (10-60 tecken)', 'en': 'Product name in Finnish (10-60 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_FR':                           { 'sv': 'Produktnamn på franska (10-60 tecken)', 'en': 'Product name in French (10-60 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_ES':                           { 'sv': 'Produktnamn på spanska (10-60 tecken)', 'en': 'Product name in Spanish (10-60 chars)' },
    'XLSX_PRODUCT_IMPORT_NAME_IT':                           { 'sv': 'Produktnamn på italienska (10-60 tecken)', 'en': 'Product name in Italian (10-60 chars)' },
    'XLSX_IMPORT_MODE':                                      {'sv': 'Välj typ', 'en': 'Select type'},
    'XLSX_PRODUCT_IMPORT_QUANTITY':                          { 'sv': 'Lagersaldo', 'en': 'Quantity in stock' },
    'XLSX_PRODUCT_IMPORT_PRESTASHOP_ACTIVE':                 { 'sv': 'Om produkten ska finnas på Prestashop eller ej. 1=ja, 0 = nej', 'en': 'If product should be activated in Prestashop (1 = yes, 0 = no)' },
    'XLSX_PRODUCT_IMPORT_PRESTASHOP_CAMPAIGN_PRICE':         { 'sv': 'Kampanjpris', 'en': 'Campaign price' },
    'XLSX_PRODUCT_IMPORT_PRESTASHOP_CATEGORY':               { 'sv': 'Kategorinummer i Prestashop', 'en': 'Category id in Prestashop' },
    'XLSX_PRODUCT_IMPORT_PRESTASHOP_DESCRIPTION_SV':         { 'sv': 'Produktens beskrivning på svenska (använd ej standardtexten)', 'en': 'Product description in Swedish (if other than standard description)' },
    'XLSX_PRODUCT_IMPORT_PRESTASHOP_NAME_SV':                { 'sv': 'Produktens namn på svenska (använd ej standardtexten)', 'en': 'Product name in Swedish (if other than standard name)' },
    'XLSX_PRODUCT_IMPORT_PRESTASHOP_PRICE':                  { 'sv': 'Pris', 'en': 'Price' },
    'XLSX_PRODUCT_IMPORT_PRIVATE_NAME':                      { 'sv': 'Eget namn', 'en': 'Private name' },
    'XLSX_PRODUCT_IMPORT_SKU':                               { 'sv': 'Ditt egna artikelnummer (egen referens)', 'en': 'Your product id (private reference)' },
    'XLSX_PRODUCT_IMPORT_SUCCESS':                           { 'sv': 'Importen har startats! Importen görs i bakgrunden så du kan fortsätta arbeta med Sello under tiden.', 'en': 'Import started! The import is done in the background so you may proceed working with Sello as usual during the import.' },
    'XLSX_PRODUCT_IMPORT_TAX':                               { 'sv': 'Produktens momssats. Giltiga värden: 25, 12, 6, 0', 'en': 'Product tax class - must be any of: 25, 12, 6 or 0' },
    'XLSX_PRODUCT_IMPORT_TRADERA_ACTIVE':                    { 'sv': 'Om produkten ska visas i Traderabutiken eller ej. 1 = ja, 0 = nej', 'en': 'If product should be activated on Tradera (1 = yes, 0 = no)' },
    'XLSX_PRODUCT_IMPORT_TRADERA_CATEGORY':                  { 'sv': 'Kategorinummer på Tradera', 'en': 'Category id on Tradera' },
    'XLSX_PRODUCT_IMPORT_TRADERA_DESCRIPTION_SV':            { 'sv': 'Beskrivning på Tradera (använd inte standardtexten)', 'en': 'Description on Tradera (don\'t use standard description)' },
    'XLSX_PRODUCT_IMPORT_TRADERA_PRICE_STORE':               { 'sv': 'Pris i Traderabutik', 'en': 'Price in Tradera Store' },
    'XLSX_PRODUCT_IMPORT_TRADERA_PRICE_AUCTION':             { 'sv': 'Utropspris', 'en': 'Auction start price' },
    'XLSX_PRODUCT_IMPORT_TRADERA_PRICE_RESERVE':             { 'sv': 'Reservationspris', 'en': 'Auction reservation price' },
    'XLSX_PRODUCT_IMPORT_TRADERA_PRICE_BUYNOW':              { 'sv': 'Köp nu-pris', 'en': 'Auction BuyNow price' },
    'XLSX_PRODUCT_IMPORT_TRADERA_SHIPPING_PRIMARY_METHOD':   { 'sv': 'Primär fraktmetod (posten, dhl, schenker, bussgods eller other). Måste anges om man anger fraktkostnad', 'en': 'Primary shipping method (posten, dhl, schenker, bussgods or other). Must be set to change shipping cost.' },
    'XLSX_PRODUCT_IMPORT_TRADERA_SHIPPING_PRIMARY_COST':     { 'sv': 'Fraktpris på den primära metoden', 'en': 'Shipping cost on the primary method' },
    'XLSX_PRODUCT_IMPORT_TRADERA_SHIPPING_SECONDARY_METHOD': { 'sv': 'Sekundär fraktmetod (posten, dhl, schenker, bussgods eller other). Måste anges om man anger fraktkostnad', 'en': 'Secondary shipping method (posten, dhl, schenker, bussgods eller other). Must be set to change shipping cost.' },
    'XLSX_PRODUCT_IMPORT_TRADERA_SHIPPING_SECONDARY_COST':   { 'sv': 'Fraktpris på den sekundära metoden', 'en': 'Shipping cost on the secondary method' },
    'XLSX_PRODUCT_IMPORT_VOLUME':                            { 'sv': 'Volym', 'en': 'Volume' },
    'XLSX_PRODUCT_IMPORT_WEIGHT':                            { 'sv': 'Vikt', 'en': 'Weight' },
    'XLSX_PRODUCT_IMPORT_PURCHASE_PRICE':                    { 'sv': 'Inköpspris', 'en': 'Purchase price' },
    'XLSX_PRODUCT_IMPORT_EAN':                               { 'sv': 'Produktens EAN-nummer', 'en': 'EAN number' },
    'XLSX_PRODUCT_IMPORT_GENDER':                            { 'sv': 'Vilket kön produkten är anpassad för. Måste vara antingen Male eller Female', 'en': 'What gender is the product for? Must be either Male or Female' },
    'XLSX_PRODUCT_IMPORT_TRADERA_NAME_SV':                   { 'sv': 'Produktnamn på Tradera (använd inte standardtexten)', 'en': 'Name on Tradera (don\'t use standard name)' },
    'XLSX_MODE_CREATE':         {'sv': 'Skapa nya produkter enligt filen jag laddar upp', 'en': 'Create new product from my file'},
    'XLSX_MODE_UPDATE':         {'sv': 'Uppdatera produkter med informationen jag laddar upp', 'en': 'Update products with my file'},
    'Company name':             {'sv': 'Företagsnamn', 'en': 'Company name'},
    'Company VAT number':       {'sv': 'Organisationsnummer', 'en': 'VAT number'},
    'Street':                   {'sv': 'Gatuadress', 'en': 'Address'},
    'ZIP_CODE':                 {'sv': 'Postnummer', 'en': 'Zip code'},
    'City':                     {'sv': 'Ort', 'en': 'City'},
    'Country':                  {'sv': 'Land', 'en': 'Country'},
    'Phone':                    {'sv': 'Telefon', 'en': 'Phone'},
    'Email':                    {'sv': 'Avsändar-epost', 'en': 'Sender e-mail'},
    'Invoice Email':            {'sv': 'E-postadress för fakturor', 'en': 'Billing e-mail'},
    'Sello Language':           {'sv': 'Språk i Sello', 'en': 'Language'},
    'Password':                 {'sv': 'Lösenord', 'en': 'Password'},
    'Change password':          {'sv': 'Byta lösenord', 'en': 'Change password'},
    'Current password':         {'sv': 'Nuvarande lösenord', 'en': 'Current password'},
    'New password':             {'sv': 'Nytt lösenord', 'en': 'New password'},
    'Repeat new password':      {'sv': 'Upprepa nytt lösenord', 'en': 'Repeat password'},
    'Load more events':         {'sv': 'Ladda fler händelser', 'en': 'Load more events'},
    'You have now changed your password!':  {'sv': 'Du har nu bytt ditt lösenord!', 'en': 'Your password has been changed!'},
    'Password mismatch':                    {'sv': 'Lösenorden är inte likadana', 'en': 'Password mismatch'},
    'New password is required':             {'sv': 'Nytt lösenord krävs', 'en': 'New password is required'},
    'Current password is required':         {'sv': 'Nuvarande lösenord krävs', 'en': 'Current password is required'},
    'There are no events to show yet. Once the feed has been parsed, the results will show here': {'sv': 'Det finns inga händelser att visa ännu. När din feed har körts kommer resultatet upp här.', 'en': 'There are no events to show yet. Once the feed has been parsed, the results will show here'},
    'SETTINGS_STATUS_ID_PAID':              { 'sv': 'Status på en ny order som är betald', 'en': 'Status on order that is paid' },
    'SETTINGS_STATUS_ID_UNPAID':     { 'sv': 'Status på en ny order som inte är betald', 'en': 'Status on order that isn\'t paid' },
    'SETTINGS_WOOCOMMERCE_STATUS_EXTRA':    { 'sv': 'Status i Woocommerce på levererad order', 'en': 'Change to this status in Woocommerce when order is delivered' },
    'SETTINGS_AMAZON_STATUS_NEW_ORDER':     { 'sv': 'Status på en ny order', 'en': 'Status for new orders' },
    'SETTINGS_CDON_RETURN_ADDRESS_ID':     { 'sv': 'Returadress', 'en': 'Return address' },
    'SETTINGS_CDON_SELL_TO':               {'sv': 'Sälj till', 'en': 'Sell to'},
    'How do you get paid':                      {'sv': 'Hur vill du få betalt', 'en': 'How do you want to get paid'},
    'How do you sell':                          {'sv': 'Hur vill du sälja', 'en': 'How do you want to sell'},
    'Terms of delivery (shown on all items)':   {'sv': 'Leveransvillkor (visas på alla objekt)', 'en': 'Terms of delivery (shown on all items)'},
    'Conditions (shown on all items)':          {'sv': 'Köpvillkor (visas på alla objekt)', 'en': 'Conditions (shown on all items)'},
    'Max length reached':                       {'sv': 'Maxlängd är uppnådd', 'en': 'Max length reached'},
    'SETTINGS_ADVANCED_BETA':                     {'sv': 'Aktivera BETA-funktioner', 'en': 'Enable BETA features'},
    'SETTINGS_ADVANCED_MAIL_SEND_COPY':           {'sv': 'Skicka en kopia av alla mail till mig', 'en': 'Send a copy of all e-mails to me'},
    'SETTINGS_ADVANCED_RECEIPT_SHOW_REFERENCE':   {'sv': 'Visa referens på kvitton', 'en': 'Show reference on receipts'},
    'SETTINGS_ADVANCED_RECEIPT_SHOW_LOCATION':    {'sv': 'Visa lagerplats på kvitton', 'en': 'Show location on receipts'},
    'SETTINGS_ADVANCED_ADDRESS_SHOW_COUNTRY':     {'sv': 'Visa land på kvitton', 'en': 'Show country on receipts'},
    'SETTINGS_LOGISTICS_DHL_MULTISHIPPING':     {'sv': 'DHL Multishipping', 'en': 'DHL Multishipping'},
    'SETTINGS_LOGISTICS_APPORT_DOMAIN':         {'sv': 'Domain', 'en': 'Domain'},
    'SETTINGS_LOGISTICS_APPORT_USERNAME':       {'sv': 'Användarnamn', 'en': 'Username'},
    'SETTINGS_LOGISTICS_APPORT_PASSWORD':       {'sv': 'Lösenord', 'en': 'Password'},
    'SETTINGS_LOGISTICS_APPORT_AUTOBOOK':       {'sv': 'Auto-boka', 'en': 'Auto-book'},
    'SETTINGS_LOGISTICS_PACSOFT':               {'sv': 'Pacsoft Online', 'en': 'Pacsoft Online'},
    'SETTINGS_LOGISTICS_PACSOFT_SENDER_ID':     {'sv': 'Avsändar-id i Pacsoft', 'en': 'Sender ID in Pacsoft'},
    'SETTINGS_LOGISTICS_PACSOFT_SENDER_ID_HELP': {'sv': 'Gå till Pacsoft, klicka underhåll och därefter avsändare. Använd värdet som står i kolumnen "avsändar-id"', 'en': 'Go to Pacsoft, click maintenance and then senders in the left menu. Use the value that is in "sender id"'},
    'SETTINGS_PRODUCTS_DEFAULT_DUPLICATE_IMAGES': {'sv': 'Kopiera bilder när produkter kopieras', 'en': 'Copy images when product is copied'},
    'SETTINGS_PRODUCTS_ENABLE_QUANTITY_THRESHOLD': {'sv': 'Aktivera funktion för lagersaldovarning', 'en': 'Warn when quantity on a product is low'},
    'SETTINGS_PRODUCTS_QUANTITY_THRESHOLD':        {'sv': 'Kontakta mig om lagersaldo blir lägre än', 'en': 'Contact me when quantity is lower than'},
    'SETTINGS_TRADERA_STORE_COMPANY_INFO':         {'sv': 'Företagsinformation'},
    'SETTINGS_TRADERA_STORE_PURCHASE_TERMS':       {'sv': 'Köpvillkor'},
    'SETTINGS_TRADERA_STORE_CONTACT_INFO':         {'sv': 'Kontaktinformation'},
    'SETTINGS_TRADERA_STORE_BANNER_COLOR':         {'sv': 'Bannerfärg'},
    'SETTINGS_TRADERA_STORE_BANNER_COLOR_HELP':    {'sv': 'Klicka på textfältet ovan för att ändra färg på din banner'},
    'SETTINGS_TRADERA_STORE_LOGO':                 {'sv': 'Logo'},
    'SETTINGS_TRADERA_STORE_LOGO_HELP':            {'sv': 'Din logo förminskas automatiskt till maximalt 470 x 75 pixlar'},
    'USERNAME':                                    {'sv': 'Användarnamn', 'en': 'Username'},
    'SETTINGS_ECONOMY_STATS_INCLUDE_SHIPPING':     {'sv': 'Räkna med fraktkostnad i statistiken', 'en': 'Add shipping cost in stats'},
    'SETTINGS_ECONOMY_STATS_WITH_TAX':             {'sv': 'Moms i statistiken', 'en': 'Add VAT in stats'},
    'SETTINGS_ECONOMY_BOOKKEEPING_AUTOSEND':       {'sv': 'Skicka bokföringsunderlag', 'en': 'Automatically send bookkeeping document'},
    'SETTINGS_ECONOMY_BOOKKEEPING_PERIOD':         {'sv': 'Period', 'en': 'Period'},
    'SETTINGS_ECONOMY_BOOKKEEPING_TYPE':           {'sv': 'Typ', 'en': 'Type'},
    'SETTINGS_ECONOMY_RECEIPT_SHOW_TAX':           {'sv': 'Visa momsunderlag på kvitto', 'en': 'Show VAT on receipt'},
    'SETTINGS_ECONOMY_SHIPPING_TAX':               {'sv': 'Momssats på frakt', 'en': 'VAT on shipping'},
    'SETTINGS_ECONOMY_RECEIPT_SHOW_ALIAS':         {'sv': 'Visa alias på kvitto', 'en': 'Show alias on receipt'},
    'SETTINGS_ECONOMY_SHOW_SELLO_ARTNR':           {'sv': 'Artikelnummer på kvitto', 'en': 'Product no on receipt'},
    'SETTINGS_ECONOMY_SHOW_SELLO_ARTNR_TRUE':      {'sv': 'Sello artikelnummer', 'en': 'Sello article number' },
    'SETTINGS_ECONOMY_SHOW_SELLO_ARTNR_FALSE':     {'sv': 'Marknadsplatsens artikelnummer', 'en': 'Marketplace article number' },
    'SETTINGS_ECONOMY_PAYSON_EMAIL':               {'sv': 'Min e-postadress på Payson', 'en': 'My e-mail on Payson'},
    'SETTINGS_ECONOMY_PAYSON_EMAIL_HELP':          {'sv': 'Används för Sello-kassan när du vill ta betalt genom Payson på egen order eller Tradera order.'},
    'SETTINGS_ECONOMY_DOCUMENT_LOGO':              {'sv': 'Ladda upp logo', 'en': 'Upload logo'},
    'SETTINGS_ECONOMY_DOCUMENT_LOGO_HELP':         {'sv': 'Ladda upp en logo som ska användas på ditt kvitto i Sello. Din logo anpassas automatiskt till rätt storlek (325x80 pixlar).'},
    'SETTINGS_SHELLOSHOP_GENERAL_SHOP_STATE':      {'sv': 'Butiken är', 'en': 'Store is'},
    'SETTINGS_SHELLOSHOP_GENERAL_CONTACT_EMAIL':   {'sv': 'E-mailadress för kontaktformulär', 'en': 'E-mail address in contact form'},
    'SETTINGS_SHELLOSHOP_GENERAL_TITLE_STANDARD':  {'sv': 'Standard-sidtitel', 'en': 'Standard page title'},
    'SETTINGS_SHELLOSHOP_GENERAL_TITLE_INDEX':     {'sv': 'Sidtitel på förstasidan', 'en': 'Page title on fist page'},
    'SETTINGS_SHELLOSHOP_GENERAL_FIRSTPAGE_PRODUCT_HEADLINE': {'sv': 'Rubrik ovanför produkter på förstasidan', 'en': 'Text above products on first page'},
    'SETTINGS_SHELLOSHOP_GENERAL_GOOGLE_ANALYTICS_ID':        {'sv': 'Google Analytics-ID', 'en': 'Google Analytics-ID'},
    'SETTINGS_SHELLOSHOP_GENERAL_GOOGLE_SITE_VERIFICATION':   {'sv': 'Google sidverifikations-ID', 'en': 'Google verification-ID'},
    'SETTINGS_SHELLOSHOP_GENERAL_ITEM_ID':                    {'sv': 'Artikelnummer på produktsida', 'en': 'Article id on products'},
    'SETTINGS_SHELLOSHOP_GENERAL_INDEX_PRODUCTS':             {'sv': 'Produkter på förstasidan', 'en': 'What to show on first page'},
    'SETTINGS_SHELLOSHOP_GENERAL_SHOW_TAX':                   {'sv': 'Pris på produkter', 'en': 'Price on products'},
    'SETTINGS_SHELLOSHOP_GENERAL_ALLOW_LEAVE_MESSAGE':        {'sv': 'Tillåt kunder att lämna meddelande med order', 'en': 'Allow customers to leave message on their order'},
    'SETTINGS_SHELLOSHOP_GENERAL_SHOW_SOLDOUT':               {'sv': 'Visa slutsålda produkter', 'en': 'Show sold out products'},
    'SETTINGS_SHELLOSHOP_GENERAL_SHOW_NEWS':                  {'sv': 'Visa specialsida "nya produkter"', 'en': 'Show "new products" page'},
    'SETTINGS_SHELLOSHOP_GENERAL_SHOW_ALL':                   {'sv': 'Visa specialsida "alla produkter"', 'en': 'Show "all products" page'},
    'SETTINGS_SHELLOSHOP_GENERAL_SHOW_CAMPAIGNS':             {'sv': 'Visa specialsida "kampanjprodukter"', 'en': 'Show "campaign products" page'},
    'SETTINGS_SHELLOSHOP_GENERAL_SHOW_POPULAR':               {'sv': 'Visa specialsida "populära produkter"', 'en': 'Show "popular products" page'},
    'SETTINGS_SELLOSHOP_LOGO':                                {'sv': 'Logo', 'en': 'Logo'},
  };

  constructor(
      private _accountService: AccountService
  ) {
    super();
  }

  ngOnInit() {
    // Subscribe to data, then run get() to make sure it's fetched
    this.subscriptions.push(
      this._accountService.account$.subscribe(account => this.account = account));
    this._accountService.getAccount();
  }

  translate(value: string) {
      if (this.translations.hasOwnProperty(value)) {
        if (this.translations[value].hasOwnProperty(this._accountService.getLanguage())) {
          return this.translations[value][this._accountService.getLanguage()];
        // If language isn't supported, use English
        } else if (this.translations[value].hasOwnProperty('en')) {
          return this.translations[value]['en'];
        } else {
          console.warn('No translation for ' + value + ' in lang ' + this._accountService.getLanguage() + ' found');
          return value;
        }
      } else {
            if (this._accountService.getLanguage() !== 'en') {
                console.warn('No translation for ' + value + ' found');
            }
        return value;
    }
  }

  // Return value from translation object. If it doesn't exist in selected language, use english
  transform(value: string) : any {
      return this.translate(value);
  }
}
